* Daum Map iOS Framework
http://http://apis.map.daum.net/ios/

change log -----------------------------------------------
- 1.4.0 (2018/08/20)
  * UIWebView 관련 코드 제거
  * Kakao Logo로 교체

- 1.3.1 (2018/08/20)
  * Xcode 10 대응 및 libstdc++ 사용 제거

- 1.3.0 (2017/07/10)
  * Kakao Developers 와 통합

- 1.2.25 (2016/12/22)
  * HTTPS 사용하도록 수정
  * MTMapCircle의 프로퍼티 명 수정

- 1.2.22 (2016/03/28)
  * MTMapPOIItem의 customImage 사용 시에  발생하는 버그 수정

- 1.2.21 (2015/10/23)
  * Swfit 호환성 이슈 수정
  * 여러 MTMapPOIItem들이 선택 상태가 될 수 있는 현상 수정
  * MTMapPOIItem의 customImage를 사용하고 Background로 갔다 돌아오거나 여러개의 MapView를 띄웠다가 돌아 왔을 때 사라지는 현상 수정

- 1.2.20 (2015/9/24)
  * selectPOIItem 로 특정 아이템을 설정한 후, 유저가 다른 poiItem을 선택했을 때, selectPOIItem로 설정해둔 poiItem 이 여전히 선택 상태로 남아 있는 문제 수정
  * MTMapViewDelegate의 - (BOOL)mapView:(MTMapView*)mapView selectedPOIItem:(MTMapPOIItem*)poiItem 에서 리턴 값이 무시되는 이슈 수정

- 1.2.19 (2015/7/23)
  * MTMapPOIItem에 rotation 프로퍼티 추가
  * MTMapPOIItem에 moveWithAnimation 메서드 추가
  * MapView에 추가 후 rotation, mapPoint를 변경 시 MapView에 바로 반영 되도록 수정

- 1.2.18 (2015/7/7)
  * MTMapView에 mapBounds 추가
  * MapPoiItem에 customImage를 UIImage 객체를 통해 지정할 수 있도록 customImage, customSelectedImage 프로퍼티 추가

- 1.2.16 (2015/6/17)
 * storyboard 지원
 * delegate assign 속성에 의한 crash 개선
 * swift 호환성 개선

- 1.2.15 (2015/4/7)
  * 지도 타일의 멀티 인스턴스 제약 완화
  * iOS 8 이상 기기에서의 위치 승인 오류 개선
  * bug fix - 지도 타일이 freezing 되는 현상 및 기타 crash 이슈 수정

- 1.2.14 (2015/2/2)
  * 버전 업데이트

- 1.2.13 (2015/1/16)
  * 64bit 대응
  * 아이폰6 / 6+ 대응
  * Open API Key 인증 방식 변경
  * bug fix - 지도 화면이 제거될 때의 처리들 추가

- 1.2.12 (2014/10/29)
  * ARC 대응

- 1.2.11 (2014/9/29)
  * 현위치 트래킹시 여러장의 마커 이미지를 순차적으로 보여주는 애니메이션 추가
  * 마커 선택시 bringToTop 적용

- 1.2.8 (2014/9/4)
  * 중심점과 직경(meter)으로 카메라 움직이는 기능 추가

- 1.2.7 (2014/8/27)
  * 현위치 트래킹시 지도가 이동하지 않는 모드 추가

- 1.2.6 (2014/8/14)
  * 커스텀 말풍선 기능 추가
  * 좌표-주소 변환 기능 개선

- 1.2.5 (2014/7/23)
  * support event for starting & ending drag
  * support event for ending map movemnet
  * add CameraUpdate class

- 1.2.4 (2014/6/26)
  * bug fix - POI 마커가 선택되어진 상태에서 마커 재선택 시, 마커가 selected 상태로 보여지지 않는 이슈 수정
  * bug fix - 그려진 원이 지도 화면에 적절하게 보여지도록 지도 레벨 조정

- 1.2.3 (2014/6/18)
  * 커스텀 현위치 마커 이미지, 반경 선/면 컬러 적용 기능 추가
  * 마커 선택 효과 추가
  * 말풍선 좌/우측 버튼 추가 기능 추가
  * 원그리기 기능 추가

- 1.2.2 (2013/11/13)
  * iOS7 SDK support (change compiler LLVM GCC 4.2 to Default(Apple LLVM 5.0))

- 1.2.1 (2013/07/16)
  * -all_load linker option support

- 1.2.0 (2012/11/1)
  * Map Tile Persistent Cache support (@see [MTMapView setMapTilePersistentCacheEnabled:])

- 1.1.0 (2012/10/10)
  * HD Map Tile support
  * iOS6 SDK support (armv7s,armv7) (armv6 removed)
  * enhanced CalloutBalloon/Pin UI design
  * When using custom image for MapPOIItem, anchor point of custom image is set to bottom-center point by default

- 1.0.9 (2012/7/26)
  * fixed MTMapView resizing issue
  * property name change : MTMapPolyline.lineColor -> MTMapPolyline.polylineColor

- 1.0.8 (2012/7/20)
  * fixed app crash issue (openAPIKeyAuthenticationServiceResultReceived:...:unrecognized selector)

- 1.0.7 (2012/7/12)
  * not to show location service authorization alert when map is loaded
    (show alert when current location tracking mode is enabled)
  * CONG(Daum) coordinate system support

- 1.0.5 (2012/5/7)
  * map tile versioning

- 1.0.1 (2012/3/30)
  * support -ObjC linker option

- 1.0 (2012/3/16)
  * initial release
