<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapCameraUpdate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_camera_update_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapCameraUpdate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_t_map_camera_update_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapGeometry.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapView.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_t_map_camera_update.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)move:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)move:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint withZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)zoomLevel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)move:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint withDiameter:(CGFloat)meter;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)move:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint withDiameter:(CGFloat)meter withPadding:(CGFloat)padding;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapView:(<a class="code" href="struct_m_t_map_bounds.html">MTMapBounds</a>)bounds;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapView:(<a class="code" href="struct_m_t_map_bounds.html">MTMapBounds</a>)bounds withPadding:(CGFloat)padding;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapView:(<a class="code" href="struct_m_t_map_bounds.html">MTMapBounds</a>)bounds withPadding:(CGFloat)padding withMinZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)minZoomLevel withMaxZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)maxZoomLevel;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapViewWithMapBounds:(<a class="code" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)bounds;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapViewWithMapBounds:(<a class="code" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)bounds withPadding:(CGFloat)padding;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+ (<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)fitMapViewWithMapBounds:(<a class="code" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)bounds withPadding:(CGFloat)padding withMinZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)minZoomLevel withMaxZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)maxZoomLevel;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="interface_m_t_map_point_html"><div class="ttname"><a href="interface_m_t_map_point.html">MTMapPoint</a></div><div class="ttdoc">지도 화면위 한 지점을 표현할 수 있는 Point Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:57</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a></div><div class="ttdoc">지도 화면의 영역을 표현하는 BoundsRect Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:176</div></div>
<div class="ttc" id="_m_t_map_view_8h_html_aae7550b99d7f00b294fc3827592e950b"><div class="ttname"><a href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a></div><div class="ttdeci">int MTMapZoomLevel</div><div class="ttdoc">Zoom Level 데이터 타입 (integer)</div><div class="ttdef"><b>Definition:</b> MTMapView.h:43</div></div>
<div class="ttc" id="interface_m_t_map_camera_update_html"><div class="ttname"><a href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a></div><div class="ttdoc">지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다.</div><div class="ttdef"><b>Definition:</b> MTMapCameraUpdate.h:21</div></div>
<div class="ttc" id="struct_m_t_map_bounds_html"><div class="ttname"><a href="struct_m_t_map_bounds.html">MTMapBounds</a></div><div class="ttdoc">지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인자로 갖는다.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_camera_update_8h.html">MTMapCameraUpdate.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
