<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_geometry_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_t_map_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_geo.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_geo.html#a0913dd4f2c9da0bc7f02b120116942f0">   17</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_t_map_point_geo.html#a0913dd4f2c9da0bc7f02b120116942f0">latitude</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_geo.html#a406c6bfec7a7f1ff702d525d52a6b3da">   18</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_t_map_point_geo.html#a406c6bfec7a7f1ff702d525d52a6b3da">longitude</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#a0ddee2a3ab676ce25cca112d2713601d">   27</a></span>&#160;<span class="preprocessor">#define MTMapPointGeoMake(latitude,longitude) (MTMapPointGeo){(double)latitude, (double)longitude}</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_plain.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_plain.html#a1a8fb7eea867ec699b039b25b312c191">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_t_map_point_plain.html#a1a8fb7eea867ec699b039b25b312c191">x</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_m_t_map_point_plain.html#a5de61b026cdfa66a36dc1fd481e6d04d">   35</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_t_map_point_plain.html#a5de61b026cdfa66a36dc1fd481e6d04d">y</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#a3555e5d7620853910997800eab50e3d4">   44</a></span>&#160;<span class="preprocessor">#define MTMapPointPlainMake(x,y) (MTMapPointPlain){(double)x, (double)y}</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@class</span> InternalCoord; <span class="comment">// internal class processing map coordinates</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_m_t_map_point.html">   57</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> : NSObject {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@private</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        InternalCoord* _internalCoord;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;+ (instancetype)mapPointWithGeoCoord:(<a class="code" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)mapPointGeo;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;+ (instancetype)mapPointWithWCONG:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWCONG;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;+ (instancetype)mapPointWithCONG:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointCONG;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;+ (instancetype)mapPointWithWTM:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWTM;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;+ (instancetype)mapPointWithScreenLocation:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointScreenLocation;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (<a class="code" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)mapPointGeo;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (void)setMapPointGeo:(<a class="code" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)mapPointGeo;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWCONG;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)setMapPointWCONG:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWCONG;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointCONG;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)setMapPointCONG:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointCONG;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWTM;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)setMapPointWTM:(<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointWTM;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (<a class="code" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)mapPointScreenLocation;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_m_t_map_bounds.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_m_t_map_bounds.html#a24125ef7feed0564b08b521d2a455358">  159</a></span>&#160;    __unsafe_unretained <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>* <a class="code" href="struct_m_t_map_bounds.html#a24125ef7feed0564b08b521d2a455358">bottoomLeft</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_m_t_map_bounds.html#a23330f636622bc01a1a0270945c7952d">  160</a></span>&#160;    __unsafe_unretained <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>* <a class="code" href="struct_m_t_map_bounds.html#a23330f636622bc01a1a0270945c7952d">topRight</a>; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="struct_m_t_map_bounds.html">MTMapBounds</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#aa8ceeaaf22e38de11c13dadf6db58955">  170</a></span>&#160;<span class="preprocessor">#define MTMapBoundsMake(bottoomLeft,topRight) (MTMapBounds){(MTMapPoint *)bottoomLeft, (MTMapPoint *)topRight}</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_m_t_map_bounds_rect.html">  176</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> : NSObject</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;+ (instancetype)<a class="code" href="interface_m_t_map_bounds_rect.html#ad1253fc24b9a5d68040d36aa0b2f2087">boundsRect</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="interface_m_t_map_bounds_rect.html#a0300d1884604fc6ac2ddb27eebc8b3db">  187</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *<a class="code" href="interface_m_t_map_bounds_rect.html#a0300d1884604fc6ac2ddb27eebc8b3db">bottomLeft</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="interface_m_t_map_bounds_rect.html#ae07a9ca637baf468ba317d009f6e50be">  192</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *<a class="code" href="interface_m_t_map_bounds_rect.html#ae07a9ca637baf468ba317d009f6e50be">topRight</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_m_t_map_image_offset.html">  201</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_m_t_map_image_offset.html#a7828eddac89a55058f0e1c003cf8362b">  202</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_t_map_image_offset.html#a7828eddac89a55058f0e1c003cf8362b">offsetX</a>; </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_m_t_map_image_offset.html#a3eaf907ce8ccbbf3044669a83c1410a9">  203</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_m_t_map_image_offset.html#a3eaf907ce8ccbbf3044669a83c1410a9">offsetY</a>; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2">  222</a></span>&#160;<span class="preprocessor">#define MTMapImageOffsetMake(offsetX, offsetY) (MTMapImageOffset){(int)offsetX, (int)offsetY}</span></div><div class="ttc" id="_m_t_map_geometry_8h_html_a1789cdf5a8629d538ea6a4ecac695855"><div class="ttname"><a href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a></div><div class="ttdeci">float MTMapRotationAngle</div><div class="ttdoc">지도 회전 각도를 나타내는 데이터 타입 (단위:degree)</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:214</div></div>
<div class="ttc" id="struct_m_t_map_point_geo_html_a0913dd4f2c9da0bc7f02b120116942f0"><div class="ttname"><a href="struct_m_t_map_point_geo.html#a0913dd4f2c9da0bc7f02b120116942f0">MTMapPointGeo::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">위도 값</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:17</div></div>
<div class="ttc" id="struct_m_t_map_point_geo_html"><div class="ttname"><a href="struct_m_t_map_point_geo.html">MTMapPointGeo</a></div><div class="ttdoc">Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:16</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html_a0300d1884604fc6ac2ddb27eebc8b3db"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html#a0300d1884604fc6ac2ddb27eebc8b3db">MTMapBoundsRect::bottomLeft</a></div><div class="ttdeci">MTMapPoint * bottomLeft</div><div class="ttdoc">영역의 좌하단 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:187</div></div>
<div class="ttc" id="interface_m_t_map_point_html"><div class="ttname"><a href="interface_m_t_map_point.html">MTMapPoint</a></div><div class="ttdoc">지도 화면위 한 지점을 표현할 수 있는 Point Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:57</div></div>
<div class="ttc" id="struct_m_t_map_image_offset_html"><div class="ttname"><a href="struct_m_t_map_image_offset.html">MTMapImageOffset</a></div><div class="ttdoc">이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이 x+ 위쪽 방향이 y+ 가 된다.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:201</div></div>
<div class="ttc" id="struct_m_t_map_bounds_html_a23330f636622bc01a1a0270945c7952d"><div class="ttname"><a href="struct_m_t_map_bounds.html#a23330f636622bc01a1a0270945c7952d">MTMapBounds::topRight</a></div><div class="ttdeci">__unsafe_unretained MTMapPoint * topRight</div><div class="ttdoc">영역의 우상단 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:160</div></div>
<div class="ttc" id="struct_m_t_map_point_plain_html_a1a8fb7eea867ec699b039b25b312c191"><div class="ttname"><a href="struct_m_t_map_point_plain.html#a1a8fb7eea867ec699b039b25b312c191">MTMapPointPlain::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x 좌표값</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:34</div></div>
<div class="ttc" id="struct_m_t_map_point_plain_html"><div class="ttname"><a href="struct_m_t_map_point_plain.html">MTMapPointPlain</a></div><div class="ttdoc">Geoid 상의 구면 좌표를 평면으로 프로젝션한 지도 좌표 정보를 저장하는 데이터 구조 평면 좌표 체계로는 WCONG(Daum), CONG(Daum),...</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:33</div></div>
<div class="ttc" id="_m_t_map_geometry_8h_html_a29b37c5bdaaf66c9b2a70b71640eaf30"><div class="ttname"><a href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a></div><div class="ttdeci">double MTMapLocationAccuracy</div><div class="ttdoc">현위치 정확도를 나타내는 데이터 타입 (단위:meter)</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:209</div></div>
<div class="ttc" id="struct_m_t_map_point_plain_html_a5de61b026cdfa66a36dc1fd481e6d04d"><div class="ttname"><a href="struct_m_t_map_point_plain.html#a5de61b026cdfa66a36dc1fd481e6d04d">MTMapPointPlain::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y 좌표값</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:35</div></div>
<div class="ttc" id="struct_m_t_map_image_offset_html_a7828eddac89a55058f0e1c003cf8362b"><div class="ttname"><a href="struct_m_t_map_image_offset.html#a7828eddac89a55058f0e1c003cf8362b">MTMapImageOffset::offsetX</a></div><div class="ttdeci">int offsetX</div><div class="ttdoc">x 픽셀 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:202</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a></div><div class="ttdoc">지도 화면의 영역을 표현하는 BoundsRect Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:176</div></div>
<div class="ttc" id="struct_m_t_map_image_offset_html_a3eaf907ce8ccbbf3044669a83c1410a9"><div class="ttname"><a href="struct_m_t_map_image_offset.html#a3eaf907ce8ccbbf3044669a83c1410a9">MTMapImageOffset::offsetY</a></div><div class="ttdeci">int offsetY</div><div class="ttdoc">y 픽셀 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:203</div></div>
<div class="ttc" id="struct_m_t_map_bounds_html_a24125ef7feed0564b08b521d2a455358"><div class="ttname"><a href="struct_m_t_map_bounds.html#a24125ef7feed0564b08b521d2a455358">MTMapBounds::bottoomLeft</a></div><div class="ttdeci">__unsafe_unretained MTMapPoint * bottoomLeft</div><div class="ttdoc">영역의 좌하단 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:159</div></div>
<div class="ttc" id="struct_m_t_map_point_geo_html_a406c6bfec7a7f1ff702d525d52a6b3da"><div class="ttname"><a href="struct_m_t_map_point_geo.html#a406c6bfec7a7f1ff702d525d52a6b3da">MTMapPointGeo::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">경도 값</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:18</div></div>
<div class="ttc" id="struct_m_t_map_bounds_html"><div class="ttname"><a href="struct_m_t_map_bounds.html">MTMapBounds</a></div><div class="ttdoc">지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인자로 갖는다.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:158</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html_ae07a9ca637baf468ba317d009f6e50be"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html#ae07a9ca637baf468ba317d009f6e50be">MTMapBoundsRect::topRight</a></div><div class="ttdeci">MTMapPoint * topRight</div><div class="ttdoc">영역의 우상단 좌표</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:192</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html_ad1253fc24b9a5d68040d36aa0b2f2087"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html#ad1253fc24b9a5d68040d36aa0b2f2087">+[MTMapBoundsRect boundsRect]</a></div><div class="ttdeci">instancetype boundsRect()</div><div class="ttdoc">MTMapBoundsRect 객체를 생성한다.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_geometry_8h.html">MTMapGeometry.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
