<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapPOIItem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_p_o_i_item_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MTMapPOIItem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map POI Item Class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapGeometry.h&gt;</code><br />
</div>
<p><a href="_m_t_map_p_o_i_item_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.  <a href="interface_m_t_map_p_o_i_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addcade9362bf126af3138ac3f8fbd935"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_p_o_i_item_8h.html#addcade9362bf126af3138ac3f8fbd935">NS_ENUM</a> (NSInteger, MTMapPOIItemMarkerType)</td></tr>
<tr class="memdesc:addcade9362bf126af3138ac3f8fbd935"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 아이콘(마커) 타입 enumeration.  <a href="#addcade9362bf126af3138ac3f8fbd935">More...</a><br /></td></tr>
<tr class="separator:addcade9362bf126af3138ac3f8fbd935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e322a741a4d4df3fa3dcc1e027841"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_p_o_i_item_8h.html#a6b4e322a741a4d4df3fa3dcc1e027841">NS_ENUM</a> (NSInteger, MTMapPOIItemMarkerSelectedType)</td></tr>
<tr class="memdesc:a6b4e322a741a4d4df3fa3dcc1e027841"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item 아이콘(마커)가 선택되어진 상태 타입 enumeration.  <a href="#a6b4e322a741a4d4df3fa3dcc1e027841">More...</a><br /></td></tr>
<tr class="separator:a6b4e322a741a4d4df3fa3dcc1e027841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d18dd642c37f0ecd583976c5aecb59"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_p_o_i_item_8h.html#ae2d18dd642c37f0ecd583976c5aecb59">NS_ENUM</a> (NSInteger, MTMapPOIItemShowAnimationType)</td></tr>
<tr class="memdesc:ae2d18dd642c37f0ecd583976c5aecb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI Item이 화면에 추가될때 애니매이션 타입 enumeration.  <a href="#ae2d18dd642c37f0ecd583976c5aecb59">More...</a><br /></td></tr>
<tr class="separator:ae2d18dd642c37f0ecd583976c5aecb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Map POI Item Class. </p>
<dl class="section author"><dt>Author</dt><dd>Byung-Wan Lim (<a href="#" onclick="location.href='mai'+'lto:'+'bwl'+'im'+'@da'+'um'+'cor'+'p.'+'com'; return false;">bwlim<span style="display: none;">.nosp@m.</span>@dau<span style="display: none;">.nosp@m.</span>mcorp<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011/11/10 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2012 Daum Communications Corp. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addcade9362bf126af3138ac3f8fbd935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcade9362bf126af3138ac3f8fbd935">&#9670;&nbsp;</a></span>NS_ENUM() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTMapPOIItemMarkerType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI Item 아이콘(마커) 타입 enumeration. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html#a85034215286f6bd351154c637c986418" title="POI Item 아이콘(마커) 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.">MTMapPOIItem.markerType</a> property </dd></dl>
<p class="">&lt; 파란색 핀</p>
<p class="">&lt; 빨간색 핀</p>
<p class="">&lt; 노란색 핀</p>
<p class="">&lt; 개발자가 지정한 POI Item 아이콘 이미지 사용 </p>

</div>
</div>
<a id="a6b4e322a741a4d4df3fa3dcc1e027841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e322a741a4d4df3fa3dcc1e027841">&#9670;&nbsp;</a></span>NS_ENUM() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTMapPOIItemMarkerSelectedType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI Item 아이콘(마커)가 선택되어진 상태 타입 enumeration. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html#a80b558c79e90288637cfd705688f5338" title="POI Item 아이콘(마커)가 선택되어진 상태 타입 기본 제공 POI Item 아이콘을 사용하거나, 개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.">MTMapPOIItem.markerSelectedType</a> property </dd></dl>
<p class="">&lt; 선택 효과를 사용하지 않음</p>
<p class="">&lt; 파란색 핀</p>
<p class="">&lt; 빨간색 핀</p>
<p class="">&lt; 노란색 핀</p>
<p class="">&lt; 개발자가 지정한 POI Item 아이콘 이미지 사용 </p>

</div>
</div>
<a id="ae2d18dd642c37f0ecd583976c5aecb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d18dd642c37f0ecd583976c5aecb59">&#9670;&nbsp;</a></span>NS_ENUM() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTMapPOIItemShowAnimationType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI Item이 화면에 추가될때 애니매이션 타입 enumeration. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html#adbf4aad289004696778cb8ffadffd266" title="POI Item이 지도화면에 나타날때 애니매이션 종류를 지정한다.">MTMapPOIItem.showAnimationType</a> property </dd></dl>
<p class="">&lt; 애니매이션 없음</p>
<p class="">&lt; POI Item 아이콘이 하늘에서 지도 위로 떨어지는 애니매이션</p>
<p class="">&lt; POI Item 아이콘이 땅위에서 스프링처럼 튀어나오는 듯한 애니매이션 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_p_o_i_item_8h.html">MTMapPOIItem.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
