<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapView.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_view_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MTMapView.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Daum Map View Class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#import &lt;UIKit/UIKit.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapGeometry.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapPOIItem.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapPolyline.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapCircle.h&gt;</code><br />
<code>#import &lt;DaumMap/MTMapLocationMarkerItem.h&gt;</code><br />
</div>
<p><a href="_m_t_map_view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daum 지도 화면을 보여주는 View Class.  <a href="interface_m_t_map_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol.  <a href="protocol_m_t_map_view_delegate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae7550b99d7f00b294fc3827592e950b"><td class="memItemLeft" align="right" valign="top"><a id="aae7550b99d7f00b294fc3827592e950b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a></td></tr>
<tr class="memdesc:aae7550b99d7f00b294fc3827592e950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom Level 데이터 타입 (integer) <br /></td></tr>
<tr class="separator:aae7550b99d7f00b294fc3827592e950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a0e227cba29d1b8b7692189017428dc"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_view_8h.html#a1a0e227cba29d1b8b7692189017428dc">NS_ENUM</a> (NSInteger, MTMapType)</td></tr>
<tr class="memdesc:a1a0e227cba29d1b8b7692189017428dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 종류 enumeration  <a href="#a1a0e227cba29d1b8b7692189017428dc">More...</a><br /></td></tr>
<tr class="separator:a1a0e227cba29d1b8b7692189017428dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe030d686d8a3ba33f14169e829cfb90"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_view_8h.html#afe030d686d8a3ba33f14169e829cfb90">NS_ENUM</a> (NSInteger, MTMapCurrentLocationTrackingMode)</td></tr>
<tr class="memdesc:afe030d686d8a3ba33f14169e829cfb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">현위치 트랙킹 타입 enumeration  <a href="#afe030d686d8a3ba33f14169e829cfb90">More...</a><br /></td></tr>
<tr class="separator:afe030d686d8a3ba33f14169e829cfb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Daum Map View Class. </p>
<dl class="section author"><dt>Author</dt><dd>Byung-Wan Lim (<a href="#" onclick="location.href='mai'+'lto:'+'bwl'+'im'+'@da'+'um'+'cor'+'p.'+'com'; return false;">bwlim<span style="display: none;">.nosp@m.</span>@dau<span style="display: none;">.nosp@m.</span>mcorp<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011/11/04 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2012 Daum Communications Corp. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a0e227cba29d1b8b7692189017428dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e227cba29d1b8b7692189017428dc">&#9670;&nbsp;</a></span>NS_ENUM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTMapType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 종류 enumeration </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html#ae4da97f3e197d0ca63ca40159ae04deb" title="지도 종류(기본 지도, 위성 지도, 하이브리드 지도)를 지정하거나 현재 보여주고 있는 지도 종류를 확인할 수 있다.">MTMapView.baseMapType</a> property </dd></dl>
<p class="">&lt; 기본 지도</p>
<p class="">&lt; 위성 지도</p>
<p class="">&lt; 하이브리드 지도 </p>

</div>
</div>
<a id="afe030d686d8a3ba33f14169e829cfb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe030d686d8a3ba33f14169e829cfb90">&#9670;&nbsp;</a></span>NS_ENUM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTMapCurrentLocationTrackingMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현위치 트랙킹 타입 enumeration </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html#a5d528a603227131d748b1f437d11a899" title="현위치 트래킹 모드 및 나침반 모드를 설정한다.">MTMapView.currentLocationTrackingMode</a> property </dd></dl>
<p class="">&lt; 현위치 트랙킹 모드 및 나침반 모드 Off</p>
<p class="">&lt; 현위치 트랙킹 모드 On, 단말의 위치에 따라 지도 중심이 이동한다. 나침반 모드는 꺼진 상태</p>
<p class="">&lt; 현위치 트랙킹 모드 On + 나침반 모드 On, 단말의 위치에 따라 지도 중심이 이동하며 단말의 방향에 따라 지도가 회전한다.(나침반 모드 On) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_view_8h.html">MTMapView.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
