<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapReverseGeoCoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_reverse_geo_coder_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapReverseGeoCoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_t_map_reverse_geo_coder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapGeometry.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> MTMapReverseGeoCoderInternal;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span>MTMapReverseGeoCoderDelegate;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_t_map_reverse_geo_coder.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a> : NSObject {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@private</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        MTMapReverseGeoCoderInternal* _internalImpl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> AddressType { ShortAddress = 1, FullAddress };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (instancetype)initWithMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint withDelegate:(<span class="keywordtype">id</span>&lt;MTMapReverseGeoCoderDelegate&gt;)delegate withOpenAPIKey:(NSString*)openAPIKey;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)startFindingAddress;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)startFindingAddressWithAddressType:(enum AddressType)addressType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)cancelFindingAddress;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;+ (NSString *)findAddressForMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint withOpenAPIKey:(NSString*)openAPIKey;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;+ (NSString *)findAddressForMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint withOpenAPIKey:(NSString*)openAPIKey withAddressType:(enum AddressType)addressType;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_m_t_map_reverse_geo_coder.html#add9e38ce9a3ee041f1b9d5ef7a9b50f6">   78</a></span>&#160;<span class="keyword">typedef</span> void (^MTMapReverseGeoCoderCompletionHandler) (BOOL success, NSString *addressForMapPoint, NSError *error);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;+ (void)executeFindingAddressForMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              openAPIKey:(NSString *)openAPIKey</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       completionHandler:(MTMapReverseGeoCoderCompletionHandler)handler;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;+ (void)executeFindingAddressForMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a> *)mapPoint</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                              openAPIKey:(NSString *)openAPIKey</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             addressType:(enum AddressType)addressType</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       completionHandler:(MTMapReverseGeoCoderCompletionHandler)handler;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html">  110</a></span>&#160;<span class="keyword">@protocol </span>MTMapReverseGeoCoderDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (void)<a class="code" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a>:(<a class="code" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a>*)rGeoCoder foundAddress:(NSString*)addressString;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)<a class="code" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a>:(<a class="code" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a>*)rGeoCoder failedToFindAddressWithError:(NSError*)error;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_t_map_point_html"><div class="ttname"><a href="interface_m_t_map_point.html">MTMapPoint</a></div><div class="ttdoc">지도 화면위 한 지점을 표현할 수 있는 Point Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:57</div></div>
<div class="ttc" id="interface_m_t_map_reverse_geo_coder_html"><div class="ttname"><a href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a></div><div class="ttdoc">지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class</div><div class="ttdef"><b>Definition:</b> MTMapReverseGeoCoder.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_reverse_geo_coder_8h.html">MTMapReverseGeoCoder.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
