<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_view_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_t_map_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapGeometry.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapPOIItem.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapPolyline.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapCircle.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;DaumMap/MTMapLocationMarkerItem.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> MTMapViewInternal;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@protocol </span>MTMapViewDelegate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_t_map_view_8h.html#a1a0e227cba29d1b8b7692189017428dc">   27</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_m_t_map_view_8h.html#a1a0e227cba29d1b8b7692189017428dc">NS_ENUM</a>(NSInteger, MTMapType) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        MTMapTypeStandard, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        MTMapTypeSatellite, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        MTMapTypeHybrid </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_t_map_view_8h.html#afe030d686d8a3ba33f14169e829cfb90">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_m_t_map_view_8h.html#a1a0e227cba29d1b8b7692189017428dc">NS_ENUM</a>(NSInteger, MTMapCurrentLocationTrackingMode) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MTMapCurrentLocationTrackingOff, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MTMapCurrentLocationTrackingOnWithoutHeading, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MTMapCurrentLocationTrackingOnWithHeading, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MTMapCurrentLocationTrackingOnWithoutHeadingWithoutMapMoving,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MTMapCurrentLocationTrackingOnWithHeadingWithoutMapMoving,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">   43</a></span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html">   60</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_t_map_view.html">MTMapView</a> : UIView {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@private</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        MTMapViewInternal* _internalImpl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSString *daumMapApiKey __deprecated_msg(<span class="stringliteral">&quot;Info.plist의 KAKAO_APP_KEY의 값을 읽어 오도록 수정되었습니다. daumMapApiKey는 더이상 작동 하지 않습니다.&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a030521037281c8ba0ffe35d71ccf90fd">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) id&lt;MTMapViewDelegate&gt; delegate;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#ae4da97f3e197d0ca63ca40159ae04deb">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic) MTMapType baseMapType;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a15ad891acfb4f5f02d95209f156e9f2c">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL useHDMapTile;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;+ (BOOL)isMapTilePersistentCacheEnabled;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+ (void)setMapTilePersistentCacheEnabled:(BOOL)enableCache;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;+ (void)clearMapTilePersistentCache;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a0e3c3e04bad243a565956fd3e6b25c2c">  127</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL showCurrentLocationMarker;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)updateCurrentLocationMarker:(<a class="code" href="interface_m_t_map_location_marker_item.html">MTMapLocationMarkerItem</a> *)locationMarkerItem;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a5d528a603227131d748b1f437d11a899">  144</a></span>&#160;<span class="keyword">@property</span> (nonatomic) MTMapCurrentLocationTrackingMode currentLocationTrackingMode;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a2ef55d04125e9074122d3ac84c51d4bc">  149</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>* mapCenterPoint;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a2b666e0e43dc738e1499797fadf39fdb">  154</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a>* mapBounds;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a98a526c2395c6d0c6182e8d77996ac74">  160</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a> zoomLevel;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a52b6d77124b33d17f8ab319988b15db7">  165</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a> mapRotationAngle;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//@property (nonatomic) BOOL zoomEnabled;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//@property (nonatomic) BOOL panEnabled;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (void)setMapCenterPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint animated:(BOOL)animated;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (void)setMapCenterPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint zoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)zoomLevel animated:(BOOL)animated;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (void)setZoomLevel:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)zoomLevel animated:(BOOL)animated;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)zoomInAnimated:(BOOL)animated;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- (void)zoomOutAnimated:(BOOL)animated;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- (void)setMapRotationAngle:(<a class="code" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>)angle animated:(BOOL)animated;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (void)fitMapViewAreaToShowMapPoints:(NSArray*)mapPoints;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (void)animateWithCameraUpdate:(<a class="code" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)cameraUpdate;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (void)refreshMapTiles;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (void)didReceiveMemoryWarning;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//- (CGPoint)viewPointFromMapPoint:(MTMapPoint*)mapPoint;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//- (MTMapPoint*)mapPointFromViewPoint:(CGPoint)viewPoint;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// MTMapPOIItem</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#adeccab59d4ce08a9f4ee5f5f9263ccbc">  246</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray* poiItems;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (void)addPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)addPOIItems:(NSArray *)poiItems;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;- (void)selectPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem animated:(BOOL)animated;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;- (void)deselectPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;- (<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)findPOIItemByTag:(NSInteger)tag;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (NSArray*)findPOIItemByName:(NSString*)name;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (void)removePOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- (void)removePOIItems:(NSArray *)poiItems; <span class="comment">// array of MTMapPOIItem(s)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;- (void)removeAllPOIItems;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- (void)fitMapViewAreaToShowAllPOIItems;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// MTMapPolyline</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#afcedd7e4b472fa66d14add901db2cccb">  318</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray* polylines;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;- (void)addPolyline:(<a class="code" href="interface_m_t_map_polyline.html">MTMapPolyline</a>*)polyline;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;- (<a class="code" href="interface_m_t_map_polyline.html">MTMapPolyline</a>*)findPolylineByTag:(NSInteger)tag;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (void)removePolyline:(<a class="code" href="interface_m_t_map_polyline.html">MTMapPolyline</a>*)polyline;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- (void)removeAllPolylines;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)fitMapViewAreaToShowPolyline:(<a class="code" href="interface_m_t_map_polyline.html">MTMapPolyline</a>*)polyline;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;- (void)fitMapViewAreaToShowAllPolylines;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// MTMapCircle</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="interface_m_t_map_view.html#a6cfaf5a8b8081233088fd705657a621c">  363</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray* circles;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;- (void)addCircle:(<a class="code" href="interface_m_t_map_circle.html">MTMapCircle</a>*)circle;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;- (<a class="code" href="interface_m_t_map_circle.html">MTMapCircle</a>*)findCircleByTag:(NSInteger)tag;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;- (void)removeCircle:(<a class="code" href="interface_m_t_map_circle.html">MTMapCircle</a>*)circle;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;- (void)removeAllCircles;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;- (void)fitMapViewAreaToShowCircle:(<a class="code" href="interface_m_t_map_circle.html">MTMapCircle</a>*)circle;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;- (void)fitMapViewAreaToShowAllCircleOverlays;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="protocol_m_t_map_view_delegate_01-p.html">  412</a></span>&#160;<span class="keyword">@protocol </span>MTMapViewDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// Open API Key Authentication delegate methods</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView openAPIKeyAuthenticationResultCode:(<span class="keywordtype">int</span>)resultCode resultMessage:(NSString*)resultMessage;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// Map View Event delegate methods</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView centerPointMovedTo:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapCenterPoint;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView finishedMapMoveAnimation:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapCenterPoint;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView zoomLevelChangedTo:(<a class="code" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)zoomLevel;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView singleTapOnMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView doubleTapOnMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView dragStartedOnMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView dragEndedOnMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView longPressOnMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)mapPoint;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// User Location Tracking delegate methods</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView updateCurrentLocation:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)location withAccuracy:(<a class="code" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a>)accuracy;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView failedUpdatingCurrentLocationWithError:(NSError *)error;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView updateDeviceHeading:(<a class="code" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>)headingAngle;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// POI(Point Of Interest) Item delegate methods</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;- (BOOL)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView selectedPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView touchedCalloutBalloonOfPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView touchedCalloutBalloonLeftSideOfPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView touchedCalloutBalloonRightSideOfPOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;- (void)mapView:(<a class="code" href="interface_m_t_map_view.html">MTMapView</a>*)mapView draggablePOIItem:(<a class="code" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a>*)poiItem movedToNewMapPoint:(<a class="code" href="interface_m_t_map_point.html">MTMapPoint</a>*)newMapPoint;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_m_t_map_geometry_8h_html_a1789cdf5a8629d538ea6a4ecac695855"><div class="ttname"><a href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a></div><div class="ttdeci">float MTMapRotationAngle</div><div class="ttdoc">지도 회전 각도를 나타내는 데이터 타입 (단위:degree)</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:214</div></div>
<div class="ttc" id="interface_m_t_map_point_html"><div class="ttname"><a href="interface_m_t_map_point.html">MTMapPoint</a></div><div class="ttdoc">지도 화면위 한 지점을 표현할 수 있는 Point Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:57</div></div>
<div class="ttc" id="_m_t_map_view_8h_html_a1a0e227cba29d1b8b7692189017428dc"><div class="ttname"><a href="_m_t_map_view_8h.html#a1a0e227cba29d1b8b7692189017428dc">NS_ENUM</a></div><div class="ttdeci">typedef NS_ENUM(NSInteger, MTMapType)</div><div class="ttdoc">지도 종류 enumeration</div><div class="ttdef"><b>Definition:</b> MTMapView.h:27</div></div>
<div class="ttc" id="_m_t_map_geometry_8h_html_a29b37c5bdaaf66c9b2a70b71640eaf30"><div class="ttname"><a href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a></div><div class="ttdeci">double MTMapLocationAccuracy</div><div class="ttdoc">현위치 정확도를 나타내는 데이터 타입 (단위:meter)</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:209</div></div>
<div class="ttc" id="interface_m_t_map_location_marker_item_html"><div class="ttname"><a href="interface_m_t_map_location_marker_item.html">MTMapLocationMarkerItem</a></div><div class="ttdoc">지도화면 위에 추가되는 현위치 마커 Item에 해당하는 Class.</div><div class="ttdef"><b>Definition:</b> MTMapLocationMarkerItem.h:22</div></div>
<div class="ttc" id="interface_m_t_map_bounds_rect_html"><div class="ttname"><a href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a></div><div class="ttdoc">지도 화면의 영역을 표현하는 BoundsRect Class.</div><div class="ttdef"><b>Definition:</b> MTMapGeometry.h:176</div></div>
<div class="ttc" id="interface_m_t_map_polyline_html"><div class="ttname"><a href="interface_m_t_map_polyline.html">MTMapPolyline</a></div><div class="ttdoc">지도도화면 위에 추가되는 Polyline에 해당하는 Class.</div><div class="ttdef"><b>Definition:</b> MTMapPolyline.h:24</div></div>
<div class="ttc" id="interface_m_t_map_circle_html"><div class="ttname"><a href="interface_m_t_map_circle.html">MTMapCircle</a></div><div class="ttdoc">지도도화면 위에 추가되는 Circle에 해당하는 Class.</div><div class="ttdef"><b>Definition:</b> MTMapCircle.h:22</div></div>
<div class="ttc" id="_m_t_map_view_8h_html_aae7550b99d7f00b294fc3827592e950b"><div class="ttname"><a href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a></div><div class="ttdeci">int MTMapZoomLevel</div><div class="ttdoc">Zoom Level 데이터 타입 (integer)</div><div class="ttdef"><b>Definition:</b> MTMapView.h:43</div></div>
<div class="ttc" id="interface_m_t_map_view_html"><div class="ttname"><a href="interface_m_t_map_view.html">MTMapView</a></div><div class="ttdoc">Daum 지도 화면을 보여주는 View Class.</div><div class="ttdef"><b>Definition:</b> MTMapView.h:60</div></div>
<div class="ttc" id="interface_m_t_map_p_o_i_item_html"><div class="ttname"><a href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a></div><div class="ttdoc">지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.</div><div class="ttdef"><b>Definition:</b> MTMapPOIItem.h:59</div></div>
<div class="ttc" id="interface_m_t_map_camera_update_html"><div class="ttname"><a href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a></div><div class="ttdoc">지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다.</div><div class="ttdef"><b>Definition:</b> MTMapCameraUpdate.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_view_8h.html">MTMapView.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
