<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: DaumMap/OpenAPI/MTMapGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_map_geometry_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MTMapGeometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Daum Map Geometry Data Types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_m_t_map_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.  <a href="struct_m_t_map_point_geo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geoid 상의 구면 좌표를 평면으로 프로젝션한 지도 좌표 정보를 저장하는 데이터 구조 평면 좌표 체계로는 WCONG(Daum), CONG(Daum), WTM 등이 있다.  <a href="struct_m_t_map_point_plain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면위 한 지점을 표현할 수 있는 Point Class.  <a href="interface_m_t_map_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 인자로 갖는다.  <a href="struct_m_t_map_bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면의 영역을 표현하는 BoundsRect Class.  <a href="interface_m_t_map_bounds_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이 x+ 위쪽 방향이 y+ 가 된다.  <a href="struct_m_t_map_image_offset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ddee2a3ab676ce25cca112d2713601d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#a0ddee2a3ab676ce25cca112d2713601d">MTMapPointGeoMake</a>(latitude,  longitude)&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>){(double)latitude, (double)longitude}</td></tr>
<tr class="memdesc:a0ddee2a3ab676ce25cca112d2713601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">위도 경도 값으로 <a class="el" href="struct_m_t_map_point_geo.html" title="Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.">MTMapPointGeo</a> 데이터 구조를 생성하는 매크로  <a href="#a0ddee2a3ab676ce25cca112d2713601d">More...</a><br /></td></tr>
<tr class="separator:a0ddee2a3ab676ce25cca112d2713601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555e5d7620853910997800eab50e3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#a3555e5d7620853910997800eab50e3d4">MTMapPointPlainMake</a>(x,  y)&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>){(double)x, (double)y}</td></tr>
<tr class="memdesc:a3555e5d7620853910997800eab50e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x, y 좌표 값으로 <a class="el" href="struct_m_t_map_point_plain.html" title="Geoid 상의 구면 좌표를 평면으로 프로젝션한 지도 좌표 정보를 저장하는 데이터 구조 평면 좌표 체계로는 WCONG(Daum), CONG(Daum),...">MTMapPointPlain</a> 데이터 구조를 생성하는 매크로  <a href="#a3555e5d7620853910997800eab50e3d4">More...</a><br /></td></tr>
<tr class="separator:a3555e5d7620853910997800eab50e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ceeaaf22e38de11c13dadf6db58955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#aa8ceeaaf22e38de11c13dadf6db58955">MTMapBoundsMake</a>(bottoomLeft,  topRight)&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>){(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)bottoomLeft, (<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)topRight}</td></tr>
<tr class="memdesc:aa8ceeaaf22e38de11c13dadf6db58955"><td class="mdescLeft">&#160;</td><td class="mdescRight">영역의 좌하단 좌표값과 우상단 좌표값으로 <a class="el" href="struct_m_t_map_bounds.html" title="지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인자로 갖는다.">MTMapBounds</a> 데이터 구조를 생성하는 매크로  <a href="#aa8ceeaaf22e38de11c13dadf6db58955">More...</a><br /></td></tr>
<tr class="separator:aa8ceeaaf22e38de11c13dadf6db58955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2457668966748d7b178be9ec913e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#ae5d2457668966748d7b178be9ec913e2">MTMapImageOffsetMake</a>(offsetX,  offsetY)&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>){(int)offsetX, (int)offsetY}</td></tr>
<tr class="memdesc:ae5d2457668966748d7b178be9ec913e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">x/y offset 값으로 <a class="el" href="struct_m_t_map_image_offset.html" title="이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이 x+ 위쪽 방향이 y+ 가 된다.">MTMapImageOffset</a> 데이터 구조를 생성하는 매크로  <a href="#ae5d2457668966748d7b178be9ec913e2">More...</a><br /></td></tr>
<tr class="separator:ae5d2457668966748d7b178be9ec913e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29b37c5bdaaf66c9b2a70b71640eaf30"><td class="memItemLeft" align="right" valign="top"><a id="a29b37c5bdaaf66c9b2a70b71640eaf30"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a></td></tr>
<tr class="memdesc:a29b37c5bdaaf66c9b2a70b71640eaf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">현위치 정확도를 나타내는 데이터 타입 (단위:meter) <br /></td></tr>
<tr class="separator:a29b37c5bdaaf66c9b2a70b71640eaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1789cdf5a8629d538ea6a4ecac695855"><td class="memItemLeft" align="right" valign="top"><a id="a1789cdf5a8629d538ea6a4ecac695855"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a></td></tr>
<tr class="memdesc:a1789cdf5a8629d538ea6a4ecac695855"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 회전 각도를 나타내는 데이터 타입 (단위:degree) <br /></td></tr>
<tr class="separator:a1789cdf5a8629d538ea6a4ecac695855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Daum Map Geometry Data Types. </p>
<dl class="section author"><dt>Author</dt><dd>Byung-Wan Lim (<a href="#" onclick="location.href='mai'+'lto:'+'bwl'+'im'+'@da'+'um'+'cor'+'p.'+'com'; return false;">bwlim<span style="display: none;">.nosp@m.</span>@dau<span style="display: none;">.nosp@m.</span>mcorp<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011/11/04 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2012 Daum Communications Corp. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ddee2a3ab676ce25cca112d2713601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddee2a3ab676ce25cca112d2713601d">&#9670;&nbsp;</a></span>MTMapPointGeoMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTMapPointGeoMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">latitude, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">longitude&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>){(double)latitude, (double)longitude}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>위도 경도 값으로 <a class="el" href="struct_m_t_map_point_geo.html" title="Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.">MTMapPointGeo</a> 데이터 구조를 생성하는 매크로 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>위도 값 </td></tr>
    <tr><td class="paramname">longitude</td><td>경도 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_t_map_point_geo.html" title="Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.">MTMapPointGeo</a> 데이터 구조 </dd></dl>

</div>
</div>
<a id="a3555e5d7620853910997800eab50e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555e5d7620853910997800eab50e3d4">&#9670;&nbsp;</a></span>MTMapPointPlainMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTMapPointPlainMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>){(double)x, (double)y}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x, y 좌표 값으로 <a class="el" href="struct_m_t_map_point_plain.html" title="Geoid 상의 구면 좌표를 평면으로 프로젝션한 지도 좌표 정보를 저장하는 데이터 구조 평면 좌표 체계로는 WCONG(Daum), CONG(Daum),...">MTMapPointPlain</a> 데이터 구조를 생성하는 매크로 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x 좌표값 </td></tr>
    <tr><td class="paramname">y</td><td>y 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_t_map_point_geo.html" title="Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.">MTMapPointGeo</a> 데이터 구조 </dd></dl>

</div>
</div>
<a id="aa8ceeaaf22e38de11c13dadf6db58955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ceeaaf22e38de11c13dadf6db58955">&#9670;&nbsp;</a></span>MTMapBoundsMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTMapBoundsMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bottoomLeft, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">topRight&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>){(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)bottoomLeft, (<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)topRight}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>영역의 좌하단 좌표값과 우상단 좌표값으로 <a class="el" href="struct_m_t_map_bounds.html" title="지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인자로 갖는다.">MTMapBounds</a> 데이터 구조를 생성하는 매크로 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>제거될 예정.</dd></dl>
<p><a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class.">MTMapBoundsRect</a> 클래스를 사용하세요. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottoomLeft</td><td>영역의 좌하단 좌표 </td></tr>
    <tr><td class="paramname">topRight</td><td>영역의 우상단 좌표 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_t_map_bounds.html" title="지도 화면의 영역을 표현하는 데이터 구조 영역의 좌하단 지점과 우상단 지점을 각각 MTMapPoint 타입의 인자로 갖는다.">MTMapBounds</a> 데이터 구조 </dd></dl>

</div>
</div>
<a id="ae5d2457668966748d7b178be9ec913e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d2457668966748d7b178be9ec913e2">&#9670;&nbsp;</a></span>MTMapImageOffsetMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTMapImageOffsetMake</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offsetX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offsetY&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="struct_m_t_map_image_offset.html">MTMapImageOffset</a>){(int)offsetX, (int)offsetY}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x/y offset 값으로 <a class="el" href="struct_m_t_map_image_offset.html" title="이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이 x+ 위쪽 방향이 y+ 가 된다.">MTMapImageOffset</a> 데이터 구조를 생성하는 매크로 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetX</td><td>x offset 값 </td></tr>
    <tr><td class="paramname">offsetY</td><td>y offset 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_t_map_image_offset.html" title="이미지 상의 한 픽셀의 위치를 표현하는 데이터 구조 이미지의 좌하단이 offset (0,0)이 되고 오른쪽 방향이 x+ 위쪽 방향이 y+ 가 된다.">MTMapImageOffset</a> 데이터 구조 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a58f908fac257e60a62a7e10a93cdbc.html">DaumMap</a></li><li class="navelem"><a class="el" href="dir_e176454b22f670c69197578a11d04323.html">OpenAPI</a></li><li class="navelem"><a class="el" href="_m_t_map_geometry_8h.html">MTMapGeometry.h</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
