<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000006"></a>-p Class <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html">&lt;MTMapReverseGeoCoderDelegate &gt;</a>  </dt>
<dd>제거될 예정입니다. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">[MTMapCameraUpdate fitMapView:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds: 를 사용하세요.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#adab6d7a0f6e2f2c843605a11d3f33fce">[MTMapCameraUpdate fitMapView:withPadding:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds:withPadding: 를 사용하세요.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_m_t_map_camera_update.html#a03b416460226b2650c1f5a7eef51486d">[MTMapCameraUpdate fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:]</a>  </dt>
<dd>제거될 예정. fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel: 를 사용하세요.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a848f92692b8d3d9d3d6253a4ba4b349e">[MTMapReverseGeoCoder initWithMapPoint:withDelegate:withOpenAPIKey:]</a>  </dt>
<dd>제거될 예정입니다. 비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행하고자 하는 경우 executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a28a39060c9f737f4d7e1867c6ee022af">[MTMapReverseGeoCoder startFindingAddress]</a>  </dt>
<dd>executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a888f85aa8412790c46acb001993d0373">[MTMapReverseGeoCoder startFindingAddressWithAddressType:]</a>  </dt>
<dd>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler: 를 사용하십시오. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>-p Member <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a3426e1a60859560c98e39c89466605c0">[MTMapReverseGeoCoderDelegate -p MTMapReverseGeoCoder:failedToFindAddressWithError:]</a>  </dt>
<dd>제거될 예정입니다.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>-p Member <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a8fda3042be5eee7d0bb41648ecfb1a07">[MTMapReverseGeoCoderDelegate -p MTMapReverseGeoCoder:foundAddress:]</a>  </dt>
<dd>제거될 예정입니다.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>  </dt>
<dd>제거될 예정. <a class="el" href="interface_m_t_map_bounds_rect.html" title="지도 화면의 영역을 표현하는 BoundsRect Class.">MTMapBoundsRect</a> 클래스를 사용하세요.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="_m_t_map_geometry_8h.html#aa8ceeaaf22e38de11c13dadf6db58955">MTMapBoundsMake</a>  (bottoomLeft, topRight)</dt>
<dd>제거될 예정.</dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
