<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__deprecated_msg
: <a class="el" href="interface_m_t_map_view.html#a8b69040129a194d00c92ccc229430308">MTMapView</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCircle:
: <a class="el" href="interface_m_t_map_view.html#a87ef466779fc8362f0753f65a7a49058">MTMapView</a>
</li>
<li>addPOIItem:
: <a class="el" href="interface_m_t_map_view.html#a16da336824164339e509fd8284667c70">MTMapView</a>
</li>
<li>addPOIItems:
: <a class="el" href="interface_m_t_map_view.html#a5e56ce8c30ac391fcc29f87a8237ad80">MTMapView</a>
</li>
<li>addPoint:
: <a class="el" href="interface_m_t_map_polyline.html#a032b6d7fe6525882c7576849b4cf09af">MTMapPolyline</a>
</li>
<li>addPoints:
: <a class="el" href="interface_m_t_map_polyline.html#a97e1ddc41a894c395f8b7a0ac178eb15">MTMapPolyline</a>
</li>
<li>addPolyline:
: <a class="el" href="interface_m_t_map_view.html#aca9f2313490c29597b7f5c8697d1b44b">MTMapView</a>
</li>
<li>animateWithCameraUpdate:
: <a class="el" href="interface_m_t_map_view.html#a5c6cf492a8977597d4c80a452406c840">MTMapView</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundsRect
: <a class="el" href="interface_m_t_map_bounds_rect.html#ad1253fc24b9a5d68040d36aa0b2f2087">MTMapBoundsRect</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelFindingAddress
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#af5c74e5e74c26a13749a3200abd7aad1">MTMapReverseGeoCoder</a>
</li>
<li>circle
: <a class="el" href="interface_m_t_map_circle.html#a8478facc0e79c24b35b29d88df1f5469">MTMapCircle</a>
</li>
<li>clearMapTilePersistentCache
: <a class="el" href="interface_m_t_map_view.html#ab54d236d22fef821d38fc74feb101b78">MTMapView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deselectPOIItem:
: <a class="el" href="interface_m_t_map_view.html#a3091c333d6f3232d3f1149908016499f">MTMapView</a>
</li>
<li>didReceiveMemoryWarning
: <a class="el" href="interface_m_t_map_view.html#a490ce5218b3667d8328a001588ffb1d6">MTMapView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a40fc10271c74882ae4e96363d7c46e09">MTMapReverseGeoCoder</a>
</li>
<li>executeFindingAddressForMapPoint:openAPIKey:completionHandler:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ad848371a2062325e697d185f66b1d29c">MTMapReverseGeoCoder</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAddressForMapPoint:withOpenAPIKey:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a99741ad4cd21adf407c5ce4ad7618e04">MTMapReverseGeoCoder</a>
</li>
<li>findAddressForMapPoint:withOpenAPIKey:withAddressType:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a01a9f82fccaff91e27e97d7dd6d13ad6">MTMapReverseGeoCoder</a>
</li>
<li>findCircleByTag:
: <a class="el" href="interface_m_t_map_view.html#ac3236bf41d39d2b2b430f25322c86890">MTMapView</a>
</li>
<li>findPOIItemByName:
: <a class="el" href="interface_m_t_map_view.html#a545f3f07593432b0d9dbb79176bbdced">MTMapView</a>
</li>
<li>findPOIItemByTag:
: <a class="el" href="interface_m_t_map_view.html#a1970a2f6ab9636e63518b401a5074633">MTMapView</a>
</li>
<li>findPolylineByTag:
: <a class="el" href="interface_m_t_map_view.html#a6de10916eadab68b8acbc5605bad7882">MTMapView</a>
</li>
<li>fitMapView:
: <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">MTMapCameraUpdate</a>
</li>
<li>fitMapView:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#adab6d7a0f6e2f2c843605a11d3f33fce">MTMapCameraUpdate</a>
</li>
<li>fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#a03b416460226b2650c1f5a7eef51486d">MTMapCameraUpdate</a>
</li>
<li>fitMapViewAreaToShowAllCircleOverlays
: <a class="el" href="interface_m_t_map_view.html#a02ffd4c482b0134939f4d5919708581c">MTMapView</a>
</li>
<li>fitMapViewAreaToShowAllPOIItems
: <a class="el" href="interface_m_t_map_view.html#abe54f3535e1eb040ae522597426bf90b">MTMapView</a>
</li>
<li>fitMapViewAreaToShowAllPolylines
: <a class="el" href="interface_m_t_map_view.html#ae6232cef3f27c516ce72af8f54de9679">MTMapView</a>
</li>
<li>fitMapViewAreaToShowCircle:
: <a class="el" href="interface_m_t_map_view.html#ae3576d61a8c9f28ff43ed234bd6319c8">MTMapView</a>
</li>
<li>fitMapViewAreaToShowMapPoints:
: <a class="el" href="interface_m_t_map_view.html#afbdd866433234c6c9961a9e8d88dda1b">MTMapView</a>
</li>
<li>fitMapViewAreaToShowPolyline:
: <a class="el" href="interface_m_t_map_view.html#a5aaf9b2382fc6741bcc545bffed00a1f">MTMapView</a>
</li>
<li>fitMapViewWithMapBounds:
: <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">MTMapCameraUpdate</a>
</li>
<li>fitMapViewWithMapBounds:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#a14ab5af3ba58a87fe2eb0dae17e4f2e7">MTMapCameraUpdate</a>
</li>
<li>fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#acca3b7aa272209285480f54810d1471a">MTMapCameraUpdate</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithMapPoint:withDelegate:withOpenAPIKey:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a848f92692b8d3d9d3d6253a4ba4b349e">MTMapReverseGeoCoder</a>
</li>
<li>isMapTilePersistentCacheEnabled
: <a class="el" href="interface_m_t_map_view.html#ae0ce2f26e663a6aa98c80533be28dae2">MTMapView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapLocationMarkerItem
: <a class="el" href="interface_m_t_map_location_marker_item.html#a99d53dcfe24791210d1717d5dea88802">MTMapLocationMarkerItem</a>
</li>
<li>mapPointCONG
: <a class="el" href="interface_m_t_map_point.html#a766a7cfd15dcaa945d3e1397716852e6">MTMapPoint</a>
</li>
<li>mapPointGeo
: <a class="el" href="interface_m_t_map_point.html#a0b60183901fee2d0241dcda0a267a31e">MTMapPoint</a>
</li>
<li>mapPointScreenLocation
: <a class="el" href="interface_m_t_map_point.html#a98bfd01d5e32c8fa3c1129c360cb0565">MTMapPoint</a>
</li>
<li>mapPointWCONG
: <a class="el" href="interface_m_t_map_point.html#a7c94b7e1044b5925b1302a9a0dbf378a">MTMapPoint</a>
</li>
<li>mapPointWithCONG:
: <a class="el" href="interface_m_t_map_point.html#ab657fdabb2979eaf1635a8020ea1ef9b">MTMapPoint</a>
</li>
<li>mapPointWithGeoCoord:
: <a class="el" href="interface_m_t_map_point.html#a61e1099967a852c893f92829ca5d1558">MTMapPoint</a>
</li>
<li>mapPointWithScreenLocation:
: <a class="el" href="interface_m_t_map_point.html#a28176f848adf4fcf2f9c2bcee3a2dc81">MTMapPoint</a>
</li>
<li>mapPointWithWCONG:
: <a class="el" href="interface_m_t_map_point.html#a95efe002e416e00e8a1c64e16c6cbad2">MTMapPoint</a>
</li>
<li>mapPointWithWTM:
: <a class="el" href="interface_m_t_map_point.html#acfbe3702bbdad1b3f1ffb062570b5e0d">MTMapPoint</a>
</li>
<li>mapPointWTM
: <a class="el" href="interface_m_t_map_point.html#a909d140dba1c1191a6d9a257b820f575">MTMapPoint</a>
</li>
<li>mapView:centerPointMovedTo:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a7dbc3d9a883c4214cffc8c2ef5464d8e">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:doubleTapOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af5b35f507e8ef0b56d64b4406b2a8319">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:dragEndedOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a6b750056e9c0f15c1921c46dc713fcbb">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:draggablePOIItem:movedToNewMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af9f1592d2f3671b3f2b78c87fc5cb53e">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:dragStartedOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af23bc171c06e6721acc70f4a8a952735">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:failedUpdatingCurrentLocationWithError:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a5ac7670485e71749637db50e4570f025">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:finishedMapMoveAnimation:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9439a54229914020d7de98ca33dff8cd">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:longPressOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ae9dad4560698f388132ce31bc783c71a">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:openAPIKeyAuthenticationResultCode:resultMessage:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a12d8e0003572ae7e057823dc227bb447">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:selectedPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a38293cdab22af41aabe2dafd4b77e7ff">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:singleTapOnMapPoint:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9ebe0b05569f5f0b4ffc105d4aa1f94e">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:touchedCalloutBalloonLeftSideOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a22609e7e5c37988cbd09e7358d646031">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:touchedCalloutBalloonOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ac685dab16d67e0d05c97666f0f82d326">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:touchedCalloutBalloonRightSideOfPOIItem:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ab34df1d7777be50c82331c6098af41b3">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:updateCurrentLocation:withAccuracy:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a2c714bbae7a1c08ac61d6dc6c0eda498">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:updateDeviceHeading:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a3d2ede6056d364d40b37c6832ea31f91">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>mapView:zoomLevelChangedTo:
: <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#aaf49c9aed7f05b7ce8b25a950cc78a67">&lt;MTMapViewDelegate &gt;</a>
</li>
<li>move:
: <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">MTMapCameraUpdate</a>
</li>
<li>move:withDiameter:
: <a class="el" href="interface_m_t_map_camera_update.html#afff6fefe64da7a23589e97ece8465a2e">MTMapCameraUpdate</a>
</li>
<li>move:withDiameter:withPadding:
: <a class="el" href="interface_m_t_map_camera_update.html#a4b561bca6668ff4e34171d7bba961e83">MTMapCameraUpdate</a>
</li>
<li>move:withZoomLevel:
: <a class="el" href="interface_m_t_map_camera_update.html#a09f34f711def7a0f91578fbbb11e2205">MTMapCameraUpdate</a>
</li>
<li>MTMapReverseGeoCoder:failedToFindAddressWithError:
: <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a3426e1a60859560c98e39c89466605c0">&lt;MTMapReverseGeoCoderDelegate &gt;</a>
</li>
<li>MTMapReverseGeoCoder:foundAddress:
: <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a8fda3042be5eee7d0bb41648ecfb1a07">&lt;MTMapReverseGeoCoderDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poiItem
: <a class="el" href="interface_m_t_map_p_o_i_item.html#a271d5578afcc3acc4da9a4a09759dc63">MTMapPOIItem</a>
</li>
<li>polyLine
: <a class="el" href="interface_m_t_map_polyline.html#a782c5a3f8db0453cc400e2f93613ea3b">MTMapPolyline</a>
</li>
<li>polyLineWithCapacity:
: <a class="el" href="interface_m_t_map_polyline.html#a472d08e41d7b891733b3e55eb30d809b">MTMapPolyline</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshMapTiles
: <a class="el" href="interface_m_t_map_view.html#aea813da95b16bdc29576558f613d23a7">MTMapView</a>
</li>
<li>removeAllCircles
: <a class="el" href="interface_m_t_map_view.html#ab8ef731b5773a853153e9e9f4dd93230">MTMapView</a>
</li>
<li>removeAllPOIItems
: <a class="el" href="interface_m_t_map_view.html#a9be482095ec16fbc9988a9887a3902f8">MTMapView</a>
</li>
<li>removeAllPolylines
: <a class="el" href="interface_m_t_map_view.html#a47271efaa4954da27781a0ebcd5cc3e2">MTMapView</a>
</li>
<li>removeCircle:
: <a class="el" href="interface_m_t_map_view.html#ae64cfce011eb69fe14c4a8f13040df7d">MTMapView</a>
</li>
<li>removePOIItem:
: <a class="el" href="interface_m_t_map_view.html#ae3da6a3cb57e451ce28fe615b70ca75d">MTMapView</a>
</li>
<li>removePOIItems:
: <a class="el" href="interface_m_t_map_view.html#ab58bc4f44d0c865bf8e235c8ec56c906">MTMapView</a>
</li>
<li>removePolyline:
: <a class="el" href="interface_m_t_map_view.html#a792c66bfd80cade0967e31bb6d614faf">MTMapView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectPOIItem:animated:
: <a class="el" href="interface_m_t_map_view.html#aea4100ecfc27d10ef2be80527803ba31">MTMapView</a>
</li>
<li>setMapCenterPoint:animated:
: <a class="el" href="interface_m_t_map_view.html#adb6991464ed615f35ab686575c2b6d1c">MTMapView</a>
</li>
<li>setMapCenterPoint:zoomLevel:animated:
: <a class="el" href="interface_m_t_map_view.html#a51231d497ef5f6a22811524f218dbf6a">MTMapView</a>
</li>
<li>setMapPointCONG:
: <a class="el" href="interface_m_t_map_point.html#a0c04a55425e979a73524ebef74517208">MTMapPoint</a>
</li>
<li>setMapPointGeo:
: <a class="el" href="interface_m_t_map_point.html#afe92dc1a3c87d20518d2fa97af29d930">MTMapPoint</a>
</li>
<li>setMapPointWCONG:
: <a class="el" href="interface_m_t_map_point.html#ad8871d7799f70c6f9b1b702a38e8f6a1">MTMapPoint</a>
</li>
<li>setMapPointWTM:
: <a class="el" href="interface_m_t_map_point.html#addfd38058b0c6edd0de4496b1acd063e">MTMapPoint</a>
</li>
<li>setMapRotationAngle:animated:
: <a class="el" href="interface_m_t_map_view.html#a57ab83a40e6cd6f657a37ca11ec3e1fd">MTMapView</a>
</li>
<li>setMapTilePersistentCacheEnabled:
: <a class="el" href="interface_m_t_map_view.html#aeac1a89ff4c46539b84386251c91235c">MTMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_t_map_view.html#ac89d70d47de9c8286e93da3d1366eee5">MTMapView</a>
</li>
<li>startFindingAddress
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a28a39060c9f737f4d7e1867c6ee022af">MTMapReverseGeoCoder</a>
</li>
<li>startFindingAddressWithAddressType:
: <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a888f85aa8412790c46acb001993d0373">MTMapReverseGeoCoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCurrentLocationMarker:
: <a class="el" href="interface_m_t_map_view.html#a4487673495bb463c1b94178eaa4a5682">MTMapView</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomInAnimated:
: <a class="el" href="interface_m_t_map_view.html#aad132c03a8933f3957a8df0f8e899196">MTMapView</a>
</li>
<li>zoomOutAnimated:
: <a class="el" href="interface_m_t_map_view.html#a6f24050edb4d625c2f73940308cda7a8">MTMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
