<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_t_map_point.html">MTMapPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a766a7cfd15dcaa945d3e1397716852e6">mapPointCONG</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a0b60183901fee2d0241dcda0a267a31e">mapPointGeo</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a98bfd01d5e32c8fa3c1129c360cb0565">mapPointScreenLocation</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a7c94b7e1044b5925b1302a9a0dbf378a">mapPointWCONG</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_point.html#ab657fdabb2979eaf1635a8020ea1ef9b">mapPointWithCONG:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a61e1099967a852c893f92829ca5d1558">mapPointWithGeoCoord:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a28176f848adf4fcf2f9c2bcee3a2dc81">mapPointWithScreenLocation:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a95efe002e416e00e8a1c64e16c6cbad2">mapPointWithWCONG:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_point.html#acfbe3702bbdad1b3f1ffb062570b5e0d">mapPointWithWTM:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a909d140dba1c1191a6d9a257b820f575">mapPointWTM</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#a0c04a55425e979a73524ebef74517208">setMapPointCONG:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#afe92dc1a3c87d20518d2fa97af29d930">setMapPointGeo:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#ad8871d7799f70c6f9b1b702a38e8f6a1">setMapPointWCONG:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_point.html#addfd38058b0c6edd0de4496b1acd063e">setMapPointWTM:</a></td><td class="entry"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
