<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: MTMapPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_m_t_map_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 화면위 한 지점을 표현할 수 있는 Point Class.  
 <a href="interface_m_t_map_point.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0b60183901fee2d0241dcda0a267a31e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a0b60183901fee2d0241dcda0a267a31e">mapPointGeo</a></td></tr>
<tr class="memdesc:a0b60183901fee2d0241dcda0a267a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값으로 조회한다.  <a href="#a0b60183901fee2d0241dcda0a267a31e">More...</a><br /></td></tr>
<tr class="separator:a0b60183901fee2d0241dcda0a267a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92dc1a3c87d20518d2fa97af29d930"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#afe92dc1a3c87d20518d2fa97af29d930">setMapPointGeo:</a></td></tr>
<tr class="memdesc:afe92dc1a3c87d20518d2fa97af29d930"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값을 이용하여 재설정한다.  <a href="#afe92dc1a3c87d20518d2fa97af29d930">More...</a><br /></td></tr>
<tr class="separator:afe92dc1a3c87d20518d2fa97af29d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94b7e1044b5925b1302a9a0dbf378a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a7c94b7e1044b5925b1302a9a0dbf378a">mapPointWCONG</a></td></tr>
<tr class="memdesc:a7c94b7e1044b5925b1302a9a0dbf378a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값으로 조회한다.  <a href="#a7c94b7e1044b5925b1302a9a0dbf378a">More...</a><br /></td></tr>
<tr class="separator:a7c94b7e1044b5925b1302a9a0dbf378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8871d7799f70c6f9b1b702a38e8f6a1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#ad8871d7799f70c6f9b1b702a38e8f6a1">setMapPointWCONG:</a></td></tr>
<tr class="memdesc:ad8871d7799f70c6f9b1b702a38e8f6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.  <a href="#ad8871d7799f70c6f9b1b702a38e8f6a1">More...</a><br /></td></tr>
<tr class="separator:ad8871d7799f70c6f9b1b702a38e8f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a7cfd15dcaa945d3e1397716852e6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a766a7cfd15dcaa945d3e1397716852e6">mapPointCONG</a></td></tr>
<tr class="memdesc:a766a7cfd15dcaa945d3e1397716852e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값으로 조회한다.  <a href="#a766a7cfd15dcaa945d3e1397716852e6">More...</a><br /></td></tr>
<tr class="separator:a766a7cfd15dcaa945d3e1397716852e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04a55425e979a73524ebef74517208"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a0c04a55425e979a73524ebef74517208">setMapPointCONG:</a></td></tr>
<tr class="memdesc:a0c04a55425e979a73524ebef74517208"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.  <a href="#a0c04a55425e979a73524ebef74517208">More...</a><br /></td></tr>
<tr class="separator:a0c04a55425e979a73524ebef74517208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d140dba1c1191a6d9a257b820f575"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a909d140dba1c1191a6d9a257b820f575">mapPointWTM</a></td></tr>
<tr class="memdesc:a909d140dba1c1191a6d9a257b820f575"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.  <a href="#a909d140dba1c1191a6d9a257b820f575">More...</a><br /></td></tr>
<tr class="separator:a909d140dba1c1191a6d9a257b820f575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd38058b0c6edd0de4496b1acd063e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#addfd38058b0c6edd0de4496b1acd063e">setMapPointWTM:</a></td></tr>
<tr class="memdesc:addfd38058b0c6edd0de4496b1acd063e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값을 이용하여 재설정한다.  <a href="#addfd38058b0c6edd0de4496b1acd063e">More...</a><br /></td></tr>
<tr class="separator:addfd38058b0c6edd0de4496b1acd063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfd01d5e32c8fa3c1129c360cb0565"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_point.html#a98bfd01d5e32c8fa3c1129c360cb0565">mapPointScreenLocation</a></td></tr>
<tr class="memdesc:a98bfd01d5e32c8fa3c1129c360cb0565"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.  <a href="#a98bfd01d5e32c8fa3c1129c360cb0565">More...</a><br /></td></tr>
<tr class="separator:a98bfd01d5e32c8fa3c1129c360cb0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a61e1099967a852c893f92829ca5d1558"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_point.html#a61e1099967a852c893f92829ca5d1558">mapPointWithGeoCoord:</a></td></tr>
<tr class="memdesc:a61e1099967a852c893f92829ca5d1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">위경도 좌표 시스템(WGS84)의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다.  <a href="#a61e1099967a852c893f92829ca5d1558">More...</a><br /></td></tr>
<tr class="separator:a61e1099967a852c893f92829ca5d1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95efe002e416e00e8a1c64e16c6cbad2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_point.html#a95efe002e416e00e8a1c64e16c6cbad2">mapPointWithWCONG:</a></td></tr>
<tr class="memdesc:a95efe002e416e00e8a1c64e16c6cbad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCONG(Daum) 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다.  <a href="#a95efe002e416e00e8a1c64e16c6cbad2">More...</a><br /></td></tr>
<tr class="separator:a95efe002e416e00e8a1c64e16c6cbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657fdabb2979eaf1635a8020ea1ef9b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_point.html#ab657fdabb2979eaf1635a8020ea1ef9b">mapPointWithCONG:</a></td></tr>
<tr class="memdesc:ab657fdabb2979eaf1635a8020ea1ef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONG(Daum) 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다.  <a href="#ab657fdabb2979eaf1635a8020ea1ef9b">More...</a><br /></td></tr>
<tr class="separator:ab657fdabb2979eaf1635a8020ea1ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe3702bbdad1b3f1ffb062570b5e0d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_point.html#acfbe3702bbdad1b3f1ffb062570b5e0d">mapPointWithWTM:</a></td></tr>
<tr class="memdesc:acfbe3702bbdad1b3f1ffb062570b5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WTM 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다.  <a href="#acfbe3702bbdad1b3f1ffb062570b5e0d">More...</a><br /></td></tr>
<tr class="separator:acfbe3702bbdad1b3f1ffb062570b5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28176f848adf4fcf2f9c2bcee3a2dc81"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_point.html#a28176f848adf4fcf2f9c2bcee3a2dc81">mapPointWithScreenLocation:</a></td></tr>
<tr class="memdesc:a28176f848adf4fcf2f9c2bcee3a2dc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapView의 좌상단 기준 Pixel 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다.  <a href="#a28176f848adf4fcf2f9c2bcee3a2dc81">More...</a><br /></td></tr>
<tr class="separator:a28176f848adf4fcf2f9c2bcee3a2dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">지도 화면위 한 지점을 표현할 수 있는 Point Class. </p>
<p class="">지도 화면 위의 위치와 관련된 작업을 처리할 때 항상 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 사용한다. <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체는 위경도값(WGS84)을 이용하여 생성하거나, 평면 좌표값(WCONG(Daum), WTM)을 이용하여 생성할 수 있다. 특정 좌표시스템의 좌표를 이용하여 MTMapPoint객체를 생성한 후에 mapPointGeo:, mapPointWCONG, mapPointWTM등의 메소드를 통해 다른 좌표 시스템의 좌표값으로 손쉽게 조회해 볼 수 있다. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a61e1099967a852c893f92829ca5d1558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e1099967a852c893f92829ca5d1558">&#9670;&nbsp;</a></span>mapPointWithGeoCoord:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapPointWithGeoCoord: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)&#160;</td>
          <td class="paramname"><em>mapPointGeo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>위경도 좌표 시스템(WGS84)의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointGeo</td><td>위경도 좌표 시스템(WGS84)의 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체 </dd></dl>

</div>
</div>
<a id="a95efe002e416e00e8a1c64e16c6cbad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95efe002e416e00e8a1c64e16c6cbad2">&#9670;&nbsp;</a></span>mapPointWithWCONG:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapPointWithWCONG: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointWCONG</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCONG(Daum) 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointWCONG</td><td>WCONG(Daum) 평면 좌표시스템의 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체 </dd></dl>

</div>
</div>
<a id="ab657fdabb2979eaf1635a8020ea1ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab657fdabb2979eaf1635a8020ea1ef9b">&#9670;&nbsp;</a></span>mapPointWithCONG:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapPointWithCONG: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointCONG</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CONG(Daum) 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointCONG</td><td>CONG(Daum) 평면 좌표시스템의 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체 </dd></dl>

</div>
</div>
<a id="acfbe3702bbdad1b3f1ffb062570b5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbe3702bbdad1b3f1ffb062570b5e0d">&#9670;&nbsp;</a></span>mapPointWithWTM:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapPointWithWTM: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointWTM</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WTM 평면 좌표시스템의 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointWTM</td><td>WCONG(Daum) WTM 평면 좌표시스템의 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체 </dd></dl>

</div>
</div>
<a id="a28176f848adf4fcf2f9c2bcee3a2dc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28176f848adf4fcf2f9c2bcee3a2dc81">&#9670;&nbsp;</a></span>mapPointWithScreenLocation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) mapPointWithScreenLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointScreenLocation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MapView의 좌상단 기준 Pixel 좌표값으로 <a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체를 생성한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointScreenLocation</td><td>Pixel 좌표시스템의 좌표값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체 </dd></dl>

</div>
</div>
<a id="a0b60183901fee2d0241dcda0a267a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60183901fee2d0241dcda0a267a31e">&#9670;&nbsp;</a></span>mapPointGeo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>) mapPointGeo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값으로 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>위경도 좌표시스템(WGS84)의 좌표값 </dd></dl>

</div>
</div>
<a id="afe92dc1a3c87d20518d2fa97af29d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe92dc1a3c87d20518d2fa97af29d930">&#9670;&nbsp;</a></span>setMapPointGeo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapPointGeo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a>)&#160;</td>
          <td class="paramname"><em>mapPointGeo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값을 이용하여 재설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointGeo</td><td>위경도 좌표시스템(WGS84)의 좌표값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c94b7e1044b5925b1302a9a0dbf378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94b7e1044b5925b1302a9a0dbf378a">&#9670;&nbsp;</a></span>mapPointWCONG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>) mapPointWCONG </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값으로 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>WCONG(Daum) 평면좌표계의 좌표값 </dd></dl>

</div>
</div>
<a id="ad8871d7799f70c6f9b1b702a38e8f6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8871d7799f70c6f9b1b702a38e8f6a1">&#9670;&nbsp;</a></span>setMapPointWCONG:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapPointWCONG: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointWCONG</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointWCONG</td><td>WCONG(Daum) 평면좌표계의 좌표값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a766a7cfd15dcaa945d3e1397716852e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a7cfd15dcaa945d3e1397716852e6">&#9670;&nbsp;</a></span>mapPointCONG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>) mapPointCONG </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값으로 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>CONG(Daum) 평면좌표계의 좌표값 </dd></dl>

</div>
</div>
<a id="a0c04a55425e979a73524ebef74517208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c04a55425e979a73524ebef74517208">&#9670;&nbsp;</a></span>setMapPointCONG:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapPointCONG: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointCONG</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointCONG</td><td>CONG(Daum) 평면좌표계의 좌표값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a909d140dba1c1191a6d9a257b820f575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909d140dba1c1191a6d9a257b820f575">&#9670;&nbsp;</a></span>mapPointWTM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>) mapPointWTM </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>WCONG(Daum) WTM 평면좌표계의 좌표값 </dd></dl>

</div>
</div>
<a id="addfd38058b0c6edd0de4496b1acd063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd38058b0c6edd0de4496b1acd063e">&#9670;&nbsp;</a></span>setMapPointWTM:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapPointWTM: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>)&#160;</td>
          <td class="paramname"><em>mapPointWTM</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값을 이용하여 재설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointWTM</td><td>WTM 평면좌표계의 좌표값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98bfd01d5e32c8fa3c1129c360cb0565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bfd01d5e32c8fa3c1129c360cb0565">&#9670;&nbsp;</a></span>mapPointScreenLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_t_map_point_plain.html">MTMapPointPlain</a>) mapPointScreenLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다. </p>
<dl class="section return"><dt>Returns</dt><dd>MapView 좌상단 기준 Pixel 좌표값 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_point.html">MTMapPoint</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
