<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MTMapView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_t_map_view.html">MTMapView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a8b69040129a194d00c92ccc229430308">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a87ef466779fc8362f0753f65a7a49058">addCircle:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a16da336824164339e509fd8284667c70">addPOIItem:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a5e56ce8c30ac391fcc29f87a8237ad80">addPOIItems:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#aca9f2313490c29597b7f5c8697d1b44b">addPolyline:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a5c6cf492a8977597d4c80a452406c840">animateWithCameraUpdate:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#ae4da97f3e197d0ca63ca40159ae04deb">baseMapType</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a6cfaf5a8b8081233088fd705657a621c">circles</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ab54d236d22fef821d38fc74feb101b78">clearMapTilePersistentCache</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a5d528a603227131d748b1f437d11a899">currentLocationTrackingMode</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a030521037281c8ba0ffe35d71ccf90fd">delegate</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a3091c333d6f3232d3f1149908016499f">deselectPOIItem:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a490ce5218b3667d8328a001588ffb1d6">didReceiveMemoryWarning</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ac3236bf41d39d2b2b430f25322c86890">findCircleByTag:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a545f3f07593432b0d9dbb79176bbdced">findPOIItemByName:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a1970a2f6ab9636e63518b401a5074633">findPOIItemByTag:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a6de10916eadab68b8acbc5605bad7882">findPolylineByTag:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a02ffd4c482b0134939f4d5919708581c">fitMapViewAreaToShowAllCircleOverlays</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#abe54f3535e1eb040ae522597426bf90b">fitMapViewAreaToShowAllPOIItems</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ae6232cef3f27c516ce72af8f54de9679">fitMapViewAreaToShowAllPolylines</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ae3576d61a8c9f28ff43ed234bd6319c8">fitMapViewAreaToShowCircle:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#afbdd866433234c6c9961a9e8d88dda1b">fitMapViewAreaToShowMapPoints:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a5aaf9b2382fc6741bcc545bffed00a1f">fitMapViewAreaToShowPolyline:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ae0ce2f26e663a6aa98c80533be28dae2">isMapTilePersistentCacheEnabled</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a2b666e0e43dc738e1499797fadf39fdb">mapBounds</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a2ef55d04125e9074122d3ac84c51d4bc">mapCenterPoint</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a52b6d77124b33d17f8ab319988b15db7">mapRotationAngle</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#adeccab59d4ce08a9f4ee5f5f9263ccbc">poiItems</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#afcedd7e4b472fa66d14add901db2cccb">polylines</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#aea813da95b16bdc29576558f613d23a7">refreshMapTiles</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ab8ef731b5773a853153e9e9f4dd93230">removeAllCircles</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a9be482095ec16fbc9988a9887a3902f8">removeAllPOIItems</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a47271efaa4954da27781a0ebcd5cc3e2">removeAllPolylines</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ae64cfce011eb69fe14c4a8f13040df7d">removeCircle:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ae3da6a3cb57e451ce28fe615b70ca75d">removePOIItem:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ab58bc4f44d0c865bf8e235c8ec56c906">removePOIItems:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a792c66bfd80cade0967e31bb6d614faf">removePolyline:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#aea4100ecfc27d10ef2be80527803ba31">selectPOIItem:animated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#adb6991464ed615f35ab686575c2b6d1c">setMapCenterPoint:animated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a51231d497ef5f6a22811524f218dbf6a">setMapCenterPoint:zoomLevel:animated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a57ab83a40e6cd6f657a37ca11ec3e1fd">setMapRotationAngle:animated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_m_t_map_view.html#aeac1a89ff4c46539b84386251c91235c">setMapTilePersistentCacheEnabled:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#ac89d70d47de9c8286e93da3d1366eee5">setZoomLevel:animated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a0e3c3e04bad243a565956fd3e6b25c2c">showCurrentLocationMarker</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a4487673495bb463c1b94178eaa4a5682">updateCurrentLocationMarker:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a15ad891acfb4f5f02d95209f156e9f2c">useHDMapTile</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#aad132c03a8933f3957a8df0f8e899196">zoomInAnimated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_t_map_view.html#a98a526c2395c6d0c6182e8d77996ac74">zoomLevel</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_t_map_view.html#a6f24050edb4d625c2f73940308cda7a8">zoomOutAnimated:</a></td><td class="entry"><a class="el" href="interface_m_t_map_view.html">MTMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
