<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: MTMapReverseGeoCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_reverse_geo_coder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_m_t_map_reverse_geo_coder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapReverseGeoCoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class  
 <a href="interface_m_t_map_reverse_geo_coder.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add9e38ce9a3ee041f1b9d5ef7a9b50f6"><td class="memItemLeft" align="right" valign="top"><a id="add9e38ce9a3ee041f1b9d5ef7a9b50f6"></a>
typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_reverse_geo_coder.html#add9e38ce9a3ee041f1b9d5ef7a9b50f6">MTMapReverseGeoCoderCompletionHandler</a>) (BOOL success, NSString *addressForMapPoint, NSError *error)</td></tr>
<tr class="memdesc:add9e38ce9a3ee041f1b9d5ef7a9b50f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Geo-coding 서비스 호출 결과 block 타입 <br /></td></tr>
<tr class="separator:add9e38ce9a3ee041f1b9d5ef7a9b50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a848f92692b8d3d9d3d6253a4ba4b349e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a848f92692b8d3d9d3d6253a4ba4b349e">initWithMapPoint:withDelegate:withOpenAPIKey:</a></td></tr>
<tr class="memdesc:a848f92692b8d3d9d3d6253a4ba4b349e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class">MTMapReverseGeoCoder</a> 객체를 생성한다.  <a href="#a848f92692b8d3d9d3d6253a4ba4b349e">More...</a><br /></td></tr>
<tr class="separator:a848f92692b8d3d9d3d6253a4ba4b349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a39060c9f737f4d7e1867c6ee022af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a28a39060c9f737f4d7e1867c6ee022af">startFindingAddress</a></td></tr>
<tr class="memdesc:a28a39060c9f737f4d7e1867c6ee022af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Geo-coding(Asynchronous) 서비스를 요청한다.  <a href="#a28a39060c9f737f4d7e1867c6ee022af">More...</a><br /></td></tr>
<tr class="separator:a28a39060c9f737f4d7e1867c6ee022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f85aa8412790c46acb001993d0373"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a888f85aa8412790c46acb001993d0373">startFindingAddressWithAddressType:</a></td></tr>
<tr class="separator:a888f85aa8412790c46acb001993d0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c74e5e74c26a13749a3200abd7aad1"><td class="memItemLeft" align="right" valign="top"><a id="af5c74e5e74c26a13749a3200abd7aad1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_reverse_geo_coder.html#af5c74e5e74c26a13749a3200abd7aad1">cancelFindingAddress</a></td></tr>
<tr class="memdesc:af5c74e5e74c26a13749a3200abd7aad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Geo-coding(Asynchronous) 서비스 요청을 취소한다. <br /></td></tr>
<tr class="separator:af5c74e5e74c26a13749a3200abd7aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a99741ad4cd21adf407c5ce4ad7618e04"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a99741ad4cd21adf407c5ce4ad7618e04">findAddressForMapPoint:withOpenAPIKey:</a></td></tr>
<tr class="memdesc:a99741ad4cd21adf407c5ce4ad7618e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">동기(Synchronous, Blocking) 방식으로 Reverse Geo-coding 을 수행한다.  <a href="#a99741ad4cd21adf407c5ce4ad7618e04">More...</a><br /></td></tr>
<tr class="separator:a99741ad4cd21adf407c5ce4ad7618e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9f82fccaff91e27e97d7dd6d13ad6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a01a9f82fccaff91e27e97d7dd6d13ad6">findAddressForMapPoint:withOpenAPIKey:withAddressType:</a></td></tr>
<tr class="separator:a01a9f82fccaff91e27e97d7dd6d13ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad848371a2062325e697d185f66b1d29c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_reverse_geo_coder.html#ad848371a2062325e697d185f66b1d29c">executeFindingAddressForMapPoint:openAPIKey:completionHandler:</a></td></tr>
<tr class="memdesc:ad848371a2062325e697d185f66b1d29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행한다.  <a href="#ad848371a2062325e697d185f66b1d29c">More...</a><br /></td></tr>
<tr class="separator:ad848371a2062325e697d185f66b1d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc10271c74882ae4e96363d7c46e09"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_reverse_geo_coder.html#a40fc10271c74882ae4e96363d7c46e09">executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler:</a></td></tr>
<tr class="memdesc:a40fc10271c74882ae4e96363d7c46e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행한다.  <a href="#a40fc10271c74882ae4e96363d7c46e09">More...</a><br /></td></tr>
<tr class="separator:a40fc10271c74882ae4e96363d7c46e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a848f92692b8d3d9d3d6253a4ba4b349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848f92692b8d3d9d3d6253a4ba4b349e">&#9670;&nbsp;</a></span>initWithMapPoint:withDelegate:withOpenAPIKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; MTMapReverseGeoCoderDelegate &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOpenAPIKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>openAPIKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class">MTMapReverseGeoCoder</a> 객체를 생성한다. </p>
<p class="">주소정보를 알고자 하는 지도 좌표와 Reverse Geo-coding 결과를 통보받을 수 있는 delegate 객체를 설정한다. 비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행하고자 하는 경우 <a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class">MTMapReverseGeoCoder</a> 객체를 생성한다. 동기(Synchronous, Blocking) 방식으로 Reverse Geo-coding을 실행하는 경우에는 findAddressForMapPoint:withAddressType: static 메소드를 사용한다. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>제거될 예정입니다. 비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행하고자 하는 경우 executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">delegate</td><td>Reverse Geo-coding 결과를 통보받을 수 있는 delegate 객체 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28a39060c9f737f4d7e1867c6ee022af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a39060c9f737f4d7e1867c6ee022af">&#9670;&nbsp;</a></span>startFindingAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startFindingAddress </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse Geo-coding(Asynchronous) 서비스를 요청한다. </p>
<p class="">주소 정보는 비동기 방식으로 delegate 객체에 전달된다. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>executeFindingAddressForMapPoint:openAPIKey:completionHandler: 를 사용하십시오. </dd></dl>

</div>
</div>
<a id="a888f85aa8412790c46acb001993d0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f85aa8412790c46acb001993d0373">&#9670;&nbsp;</a></span>startFindingAddressWithAddressType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startFindingAddressWithAddressType: </td>
          <td></td>
          <td class="paramtype">(enum AddressType)&#160;</td>
          <td class="paramname"><em>addressType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler: 를 사용하십시오.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressType</td><td>변환 받을 주소 정보의 타입 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99741ad4cd21adf407c5ce4ad7618e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99741ad4cd21adf407c5ce4ad7618e04">&#9670;&nbsp;</a></span>findAddressForMapPoint:withOpenAPIKey:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) findAddressForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOpenAPIKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>openAPIKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>동기(Synchronous, Blocking) 방식으로 Reverse Geo-coding 을 수행한다. </p>
<p class="">메소드를 호출한 thread는 Reverse Geo-Coding 서비스가 수행되는 동한 block된 후 변환된 주소정보를 리턴받는다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>주소정보 문자열 </dd></dl>

</div>
</div>
<a id="a01a9f82fccaff91e27e97d7dd6d13ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a9f82fccaff91e27e97d7dd6d13ad6">&#9670;&nbsp;</a></span>findAddressForMapPoint:withOpenAPIKey:withAddressType:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) findAddressForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOpenAPIKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>openAPIKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAddressType:</td>
          <td></td>
          <td class="paramtype">(enum AddressType)&#160;</td>
          <td class="paramname"><em>addressType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key </td></tr>
    <tr><td class="paramname">addressType</td><td>변환 받을 주소 정보의 타입 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>주소정보 문자열 </dd></dl>

</div>
</div>
<a id="ad848371a2062325e697d185f66b1d29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad848371a2062325e697d185f66b1d29c">&#9670;&nbsp;</a></span>executeFindingAddressForMapPoint:openAPIKey:completionHandler:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) executeFindingAddressForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">openAPIKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>openAPIKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html#add9e38ce9a3ee041f1b9d5ef7a9b50f6">MTMapReverseGeoCoderCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행한다. </p>
<p class="">변환 받을 주소 정보는 addressType의 default 값인 ShortAddress인 형태로 요청한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소 정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key </td></tr>
    <tr><td class="paramname">handler</td><td>Reverse Geo-Coding 서비스 호출 결과의 block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40fc10271c74882ae4e96363d7c46e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc10271c74882ae4e96363d7c46e09">&#9670;&nbsp;</a></span>executeFindingAddressForMapPoint:openAPIKey:addressType:completionHandler:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) executeFindingAddressForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">openAPIKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>openAPIKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">addressType:</td>
          <td></td>
          <td class="paramtype">(enum AddressType)&#160;</td>
          <td class="paramname"><em>addressType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html#add9e38ce9a3ee041f1b9d5ef7a9b50f6">MTMapReverseGeoCoderCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비동기(Asynchronous) 방식으로 Reverse Geo-coding을 수행한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>주소 정보로 변화하고자하는 지도 좌표 </td></tr>
    <tr><td class="paramname">openAPIKey</td><td>Open API Key </td></tr>
    <tr><td class="paramname">addressType</td><td>변환 받을 주소 정보의 타입 </td></tr>
    <tr><td class="paramname">handler</td><td>Reverse Geo-Coding 서비스 호출 결과의 block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
