<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: MTMapPolyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_polyline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_t_map_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapPolyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도도화면 위에 추가되는 Polyline에 해당하는 Class.  
 <a href="interface_m_t_map_polyline.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_polyline_8h_source.html">MTMapPolyline.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a032b6d7fe6525882c7576849b4cf09af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_polyline.html#a032b6d7fe6525882c7576849b4cf09af">addPoint:</a></td></tr>
<tr class="memdesc:a032b6d7fe6525882c7576849b4cf09af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline에 점 하나를 추가한다.  <a href="#a032b6d7fe6525882c7576849b4cf09af">More...</a><br /></td></tr>
<tr class="separator:a032b6d7fe6525882c7576849b4cf09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1ddc41a894c395f8b7a0ac178eb15"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_t_map_polyline.html#a97e1ddc41a894c395f8b7a0ac178eb15">addPoints:</a></td></tr>
<tr class="memdesc:a97e1ddc41a894c395f8b7a0ac178eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline에 점 리스트를 추가한다.  <a href="#a97e1ddc41a894c395f8b7a0ac178eb15">More...</a><br /></td></tr>
<tr class="separator:a97e1ddc41a894c395f8b7a0ac178eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a782c5a3f8db0453cc400e2f93613ea3b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_polyline.html#a782c5a3f8db0453cc400e2f93613ea3b">polyLine</a></td></tr>
<tr class="memdesc:a782c5a3f8db0453cc400e2f93613ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성한다.  <a href="#a782c5a3f8db0453cc400e2f93613ea3b">More...</a><br /></td></tr>
<tr class="separator:a782c5a3f8db0453cc400e2f93613ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d08e41d7b891733b3e55eb30d809b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_polyline.html#a472d08e41d7b891733b3e55eb30d809b">polyLineWithCapacity:</a></td></tr>
<tr class="memdesc:a472d08e41d7b891733b3e55eb30d809b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성하고 Polyline을 구성하는 점들을 저장하는 Array의 크기를 미리 지정한다.  <a href="#a472d08e41d7b891733b3e55eb30d809b">More...</a><br /></td></tr>
<tr class="separator:a472d08e41d7b891733b3e55eb30d809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b5f91c254cdb59f6602fb6b43953da8"><td class="memItemLeft" align="right" valign="top"><a id="a6b5f91c254cdb59f6602fb6b43953da8"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_polyline.html#a6b5f91c254cdb59f6602fb6b43953da8">mapPointList</a></td></tr>
<tr class="memdesc:a6b5f91c254cdb59f6602fb6b43953da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline을 구성하는 점들의 리스트를 조회할 수 있다. <br /></td></tr>
<tr class="separator:a6b5f91c254cdb59f6602fb6b43953da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afa803da1f42f66e3d106943b4ce8f4"><td class="memItemLeft" align="right" valign="top"><a id="a9afa803da1f42f66e3d106943b4ce8f4"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_polyline.html#a9afa803da1f42f66e3d106943b4ce8f4">polylineColor</a></td></tr>
<tr class="memdesc:a9afa803da1f42f66e3d106943b4ce8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline의 선 색상을 지정한다. <br /></td></tr>
<tr class="separator:a9afa803da1f42f66e3d106943b4ce8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383109253d3fe5b38094123138a20cdd"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_t_map_polyline.html#a383109253d3fe5b38094123138a20cdd">tag</a></td></tr>
<tr class="memdesc:a383109253d3fe5b38094123138a20cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline 객체에 임의의 정수값(tag)을 지정할 수 있다.  <a href="#a383109253d3fe5b38094123138a20cdd">More...</a><br /></td></tr>
<tr class="separator:a383109253d3fe5b38094123138a20cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">지도도화면 위에 추가되는 Polyline에 해당하는 Class. </p>
<p class="">Polyline은 여러 개의 점들을 순서대로 연결한 선들의 집합이다. 지도화면 위에 Polyline을 추가하여 경로나 영역등을 표현할 수 있다. 지도화면 위에 Polyline을 추가하기 위해서는 <a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성하여 MTMapView객체에 등록해 주어야 한다. (<a class="el" href="interface_m_t_map_view.html#aca9f2313490c29597b7f5c8697d1b44b" title="지도화면에 Polyline을 추가한다.">addPolyline: (MTMapView)</a>) Polyline을 구성하는 좌표 리스트를 설정하고 선 색상을 지정할 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a782c5a3f8db0453cc400e2f93613ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c5a3f8db0453cc400e2f93613ea3b">&#9670;&nbsp;</a></span>polyLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) polyLine </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성한다. </p>
<p class="">autorelease 상태로 <a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성하여 리턴한다. </p>

</div>
</div>
<a id="a472d08e41d7b891733b3e55eb30d809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472d08e41d7b891733b3e55eb30d809b">&#9670;&nbsp;</a></span>polyLineWithCapacity:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) polyLineWithCapacity: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>capacity</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성하고 Polyline을 구성하는 점들을 저장하는 Array의 크기를 미리 지정한다. </p>
<p class="">autorelease 상태로 <a class="el" href="interface_m_t_map_polyline.html" title="지도도화면 위에 추가되는 Polyline에 해당하는 Class.">MTMapPolyline</a> 객체를 생성하여 리턴한다. Polyline을 구성하는 점들의 개수를 미리 알수 있는 경우 capacity값을 지정하면 메모리를 효율적으로 사용할 수 있다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Polyline을 구성하는 점들의 좌표를 저장하는 Array의 메모리 할당 크기 (Polyline의 점 개수를 지정한다.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a032b6d7fe6525882c7576849b4cf09af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b6d7fe6525882c7576849b4cf09af">&#9670;&nbsp;</a></span>addPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polyline에 점 하나를 추가한다. </p>
<p class="">Polyline 객체가 MTMapView에 등록된 후에는 점들을 추가해도 지도화면에 반영되지 않는다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>추가하고자 하는 점의 좌표 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97e1ddc41a894c395f8b7a0ac178eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e1ddc41a894c395f8b7a0ac178eb15">&#9670;&nbsp;</a></span>addPoints:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>mapPointList</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polyline에 점 리스트를 추가한다. </p>
<p class="">Polyline 객체가 <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체에 등록된 후에는 점들을 추가해도 지도화면에 반영되지 않는다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPointList</td><td>추가하고자 하는 점들의 좌표 객체 리스트 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a383109253d3fe5b38094123138a20cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383109253d3fe5b38094123138a20cdd">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polyline 객체에 임의의 정수값(tag)을 지정할 수 있다. </p>
<p class="">MTMapView에 등록된 Polyline들 중 특정 Polyline을 찾기 위한 식별자로 사용할 수 있다. tag값을 반드시 지정해야 하는 것은 아니다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html#a6de10916eadab68b8acbc5605bad7882" title="지도화면에 추가된 Polyline들 중에서 tag값이 일치하는 Polyline을 찾는다.">- findPolylineByTag: (MTMapView)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_polyline_8h_source.html">MTMapPolyline.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_polyline.html">MTMapPolyline</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
