<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: MTMapCameraUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_m_t_map_camera_update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_m_t_map_camera_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapCameraUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다.  
 <a href="interface_m_t_map_camera_update.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_camera_update_8h_source.html">MTMapCameraUpdate.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a98927d6f877d5f1fca035a53d47c4692"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a></td></tr>
<tr class="memdesc:a98927d6f877d5f1fca035a53d47c4692"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 현재의 확대/축소 레벨을 유지한 상태로 설정한 중심점으로 이동한다.  <a href="#a98927d6f877d5f1fca035a53d47c4692">More...</a><br /></td></tr>
<tr class="separator:a98927d6f877d5f1fca035a53d47c4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f34f711def7a0f91578fbbb11e2205"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a09f34f711def7a0f91578fbbb11e2205">move:withZoomLevel:</a></td></tr>
<tr class="memdesc:a09f34f711def7a0f91578fbbb11e2205"><td class="mdescLeft">&#160;</td><td class="mdescRight">지도 화면을 설정한 확대/축소 레벨로 조정 및 설정한 중심점으로 이동한다.  <a href="#a09f34f711def7a0f91578fbbb11e2205">More...</a><br /></td></tr>
<tr class="separator:a09f34f711def7a0f91578fbbb11e2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6fefe64da7a23589e97ece8465a2e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#afff6fefe64da7a23589e97ece8465a2e">move:withDiameter:</a></td></tr>
<tr class="memdesc:afff6fefe64da7a23589e97ece8465a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다.  <a href="#afff6fefe64da7a23589e97ece8465a2e">More...</a><br /></td></tr>
<tr class="separator:afff6fefe64da7a23589e97ece8465a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b561bca6668ff4e34171d7bba961e83"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a4b561bca6668ff4e34171d7bba961e83">move:withDiameter:withPadding:</a></td></tr>
<tr class="memdesc:a4b561bca6668ff4e34171d7bba961e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다.  <a href="#a4b561bca6668ff4e34171d7bba961e83">More...</a><br /></td></tr>
<tr class="separator:a4b561bca6668ff4e34171d7bba961e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac359246263459c5376ebd42a73484cb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a></td></tr>
<tr class="memdesc:aac359246263459c5376ebd42a73484cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#aac359246263459c5376ebd42a73484cb">More...</a><br /></td></tr>
<tr class="separator:aac359246263459c5376ebd42a73484cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6d7a0f6e2f2c843605a11d3f33fce"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#adab6d7a0f6e2f2c843605a11d3f33fce">fitMapView:withPadding:</a></td></tr>
<tr class="memdesc:adab6d7a0f6e2f2c843605a11d3f33fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#adab6d7a0f6e2f2c843605a11d3f33fce">More...</a><br /></td></tr>
<tr class="separator:adab6d7a0f6e2f2c843605a11d3f33fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b416460226b2650c1f5a7eef51486d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a03b416460226b2650c1f5a7eef51486d">fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:</a></td></tr>
<tr class="memdesc:a03b416460226b2650c1f5a7eef51486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다.  <a href="#a03b416460226b2650c1f5a7eef51486d">More...</a><br /></td></tr>
<tr class="separator:a03b416460226b2650c1f5a7eef51486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a></td></tr>
<tr class="memdesc:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#a4b3a4fc4c4601460c1d4fa2374a5c08e">More...</a><br /></td></tr>
<tr class="separator:a4b3a4fc4c4601460c1d4fa2374a5c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab5af3ba58a87fe2eb0dae17e4f2e7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#a14ab5af3ba58a87fe2eb0dae17e4f2e7">fitMapViewWithMapBounds:withPadding:</a></td></tr>
<tr class="memdesc:a14ab5af3ba58a87fe2eb0dae17e4f2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다.  <a href="#a14ab5af3ba58a87fe2eb0dae17e4f2e7">More...</a><br /></td></tr>
<tr class="separator:a14ab5af3ba58a87fe2eb0dae17e4f2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3b7aa272209285480f54810d1471a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_t_map_camera_update.html#acca3b7aa272209285480f54810d1471a">fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel:</a></td></tr>
<tr class="memdesc:acca3b7aa272209285480f54810d1471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다.  <a href="#acca3b7aa272209285480f54810d1471a">More...</a><br /></td></tr>
<tr class="separator:acca3b7aa272209285480f54810d1471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">지도 화면 처리를 담당하는 Class 지도 화면 이동/확대/축소 등의 기능이 제공된다. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a98927d6f877d5f1fca035a53d47c4692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98927d6f877d5f1fca035a53d47c4692">&#9670;&nbsp;</a></span>move:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) move: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 현재의 확대/축소 레벨을 유지한 상태로 설정한 중심점으로 이동한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f34f711def7a0f91578fbbb11e2205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f34f711def7a0f91578fbbb11e2205">&#9670;&nbsp;</a></span>move:withZoomLevel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지도 화면을 설정한 확대/축소 레벨로 조정 및 설정한 중심점으로 이동한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>변경된 지도 확대/축소 레벨 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff6fefe64da7a23589e97ece8465a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff6fefe64da7a23589e97ece8465a2e">&#9670;&nbsp;</a></span>move:withDiameter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDiameter:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>meter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다. </p>
<p class="">지정한 영역의 padding 값은 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">meter</td><td>직경(지름) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b561bca6668ff4e34171d7bba961e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b561bca6668ff4e34171d7bba961e83">&#9670;&nbsp;</a></span>move:withDiameter:withPadding:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a98927d6f877d5f1fca035a53d47c4692">move:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDiameter:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>meter</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>설정한 중심점으로 이동하면서 지정한 직경(meter) 영역이 보이도록 줌레벨이 조정된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>이동하는 지도 화면의 중심점 </td></tr>
    <tr><td class="paramname">meter</td><td>직경(지름) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac359246263459c5376ebd42a73484cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac359246263459c5376ebd42a73484cb">&#9670;&nbsp;</a></span>fitMapView:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) fitMapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<p class="">지정한 영역의 padding 값은 0 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds: 를 사용하세요. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab6d7a0f6e2f2c843605a11d3f33fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab6d7a0f6e2f2c843605a11d3f33fce">&#9670;&nbsp;</a></span>fitMapView:withPadding:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds:withPadding: 를 사용하세요. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03b416460226b2650c1f5a7eef51486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b416460226b2650c1f5a7eef51486d">&#9670;&nbsp;</a></span>fitMapView:withPadding:withMinZoomLevel:withMaxZoomLevel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#aac359246263459c5376ebd42a73484cb">fitMapView:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_t_map_bounds.html">MTMapBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMinZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>minZoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMaxZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>maxZoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>제거될 예정. fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel: 를 사용하세요. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
    <tr><td class="paramname">minZoomLevel</td><td>지도 화면 최대 확대 레벨 값 (-2~12, 값이 작을수록 더 좁은 영역이 화면이 보임. 지도 화면이 확대됨) </td></tr>
    <tr><td class="paramname">maxZoomLevel</td><td>지도 화면 최대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임. 지도 화면이 축소됨) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b3a4fc4c4601460c1d4fa2374a5c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a4fc4c4601460c1d4fa2374a5c08e">&#9670;&nbsp;</a></span>fitMapViewWithMapBounds:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) fitMapViewWithMapBounds: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지정한 영역이 화면에 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<p class="">지정한 영역의 padding 값은 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14ab5af3ba58a87fe2eb0dae17e4f2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab5af3ba58a87fe2eb0dae17e4f2e7">&#9670;&nbsp;</a></span>fitMapViewWithMapBounds:withPadding:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 지도화면 중심과 확대/축소 레벨을 자동조절한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acca3b7aa272209285480f54810d1471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca3b7aa272209285480f54810d1471a">&#9670;&nbsp;</a></span>fitMapViewWithMapBounds:withPadding:withMinZoomLevel:withMaxZoomLevel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a> *) <a class="el" href="interface_m_t_map_camera_update.html#a4b3a4fc4c4601460c1d4fa2374a5c08e">fitMapViewWithMapBounds:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_bounds_rect.html">MTMapBoundsRect</a> *)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPadding:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>padding</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMinZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>minZoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMaxZoomLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>maxZoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding 값을 반영한 지정한 영역이 화면에 지정된 나타나도록 하되 지정한 최소 레벨과 최대 레벨 범위 안의 지도화면 중심과 확대/축소 레벨을 자동조절 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>화면에 보여주고자 하는 영역 (<a class="el" href="interface_m_t_map_point.html" title="지도 화면위 한 지점을 표현할 수 있는 Point Class.">MTMapPoint</a> 타입의 좌하단 지점과 우상단 지점을 인자로 갖는 구조체) </td></tr>
    <tr><td class="paramname">padding</td><td>지정한 영역의 padding 값 </td></tr>
    <tr><td class="paramname">minZoomLevel</td><td>지도 화면 최대 확대 레벨 값 (-2~12, 값이 작을수록 더 좁은 영역이 화면이 보임. 지도 화면이 확대됨) </td></tr>
    <tr><td class="paramname">maxZoomLevel</td><td>지도 화면 최대 축소 레벨 값 (-2~12, 값이 클수록 더 넓은 영역이 화면이 보임. 지도 화면이 축소됨) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_camera_update_8h_source.html">MTMapCameraUpdate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_m_t_map_camera_update.html">MTMapCameraUpdate</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
