<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_m_t_map_view_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;MTMapViewDelegate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a7dbc3d9a883c4214cffc8c2ef5464d8e">mapView:centerPointMovedTo:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af5b35f507e8ef0b56d64b4406b2a8319">mapView:doubleTapOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a6b750056e9c0f15c1921c46dc713fcbb">mapView:dragEndedOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af9f1592d2f3671b3f2b78c87fc5cb53e">mapView:draggablePOIItem:movedToNewMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af23bc171c06e6721acc70f4a8a952735">mapView:dragStartedOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a5ac7670485e71749637db50e4570f025">mapView:failedUpdatingCurrentLocationWithError:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9439a54229914020d7de98ca33dff8cd">mapView:finishedMapMoveAnimation:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ae9dad4560698f388132ce31bc783c71a">mapView:longPressOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a12d8e0003572ae7e057823dc227bb447">mapView:openAPIKeyAuthenticationResultCode:resultMessage:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a38293cdab22af41aabe2dafd4b77e7ff">mapView:selectedPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9ebe0b05569f5f0b4ffc105d4aa1f94e">mapView:singleTapOnMapPoint:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a22609e7e5c37988cbd09e7358d646031">mapView:touchedCalloutBalloonLeftSideOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ac685dab16d67e0d05c97666f0f82d326">mapView:touchedCalloutBalloonOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ab34df1d7777be50c82331c6098af41b3">mapView:touchedCalloutBalloonRightSideOfPOIItem:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a2c714bbae7a1c08ac61d6dc6c0eda498">mapView:updateCurrentLocation:withAccuracy:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a3d2ede6056d364d40b37c6832ea31f91">mapView:updateDeviceHeading:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_m_t_map_view_delegate_01-p.html#aaf49c9aed7f05b7ce8b25a950cc78a67">mapView:zoomLevelChangedTo:</a></td><td class="entry"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">&lt;MTMapViewDelegate &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
