<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: &lt;MTMapViewDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_m_t_map_view_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_t_map_view_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MTMapViewDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol.  
 <a href="protocol_m_t_map_view_delegate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a>&gt;</code></p>

<p>Inherits &lt;UIViewNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12d8e0003572ae7e057823dc227bb447"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a12d8e0003572ae7e057823dc227bb447">mapView:openAPIKeyAuthenticationResultCode:resultMessage:</a></td></tr>
<tr class="memdesc:a12d8e0003572ae7e057823dc227bb447"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Open API Key Authentication] <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체의 setDaumMapApiKey 메소드로 설정한 Open API Key값을 Daum Open API Key 인증 서버에 인증한 결과를 통보받을 수 있다.  <a href="#a12d8e0003572ae7e057823dc227bb447">More...</a><br /></td></tr>
<tr class="separator:a12d8e0003572ae7e057823dc227bb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc3d9a883c4214cffc8c2ef5464d8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a7dbc3d9a883c4214cffc8c2ef5464d8e">mapView:centerPointMovedTo:</a></td></tr>
<tr class="memdesc:a7dbc3d9a883c4214cffc8c2ef5464d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 중심 좌표가 이동한 경우 호출된다.  <a href="#a7dbc3d9a883c4214cffc8c2ef5464d8e">More...</a><br /></td></tr>
<tr class="separator:a7dbc3d9a883c4214cffc8c2ef5464d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439a54229914020d7de98ca33dff8cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9439a54229914020d7de98ca33dff8cd">mapView:finishedMapMoveAnimation:</a></td></tr>
<tr class="memdesc:a9439a54229914020d7de98ca33dff8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 화면의 이동이 끝난 뒤 호출된다.  <a href="#a9439a54229914020d7de98ca33dff8cd">More...</a><br /></td></tr>
<tr class="separator:a9439a54229914020d7de98ca33dff8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49c9aed7f05b7ce8b25a950cc78a67"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#aaf49c9aed7f05b7ce8b25a950cc78a67">mapView:zoomLevelChangedTo:</a></td></tr>
<tr class="memdesc:aaf49c9aed7f05b7ce8b25a950cc78a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 지도 확대/축소 레벨이 변경된 경우 호출된다.  <a href="#aaf49c9aed7f05b7ce8b25a950cc78a67">More...</a><br /></td></tr>
<tr class="separator:aaf49c9aed7f05b7ce8b25a950cc78a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe0b05569f5f0b4ffc105d4aa1f94e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a9ebe0b05569f5f0b4ffc105d4aa1f94e">mapView:singleTapOnMapPoint:</a></td></tr>
<tr class="memdesc:a9ebe0b05569f5f0b4ffc105d4aa1f94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위를 터치한 경우 호출된다.  <a href="#a9ebe0b05569f5f0b4ffc105d4aa1f94e">More...</a><br /></td></tr>
<tr class="separator:a9ebe0b05569f5f0b4ffc105d4aa1f94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b35f507e8ef0b56d64b4406b2a8319"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af5b35f507e8ef0b56d64b4406b2a8319">mapView:doubleTapOnMapPoint:</a></td></tr>
<tr class="memdesc:af5b35f507e8ef0b56d64b4406b2a8319"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 더블 터치한 경우 호출된다.  <a href="#af5b35f507e8ef0b56d64b4406b2a8319">More...</a><br /></td></tr>
<tr class="separator:af5b35f507e8ef0b56d64b4406b2a8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bc171c06e6721acc70f4a8a952735"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af23bc171c06e6721acc70f4a8a952735">mapView:dragStartedOnMapPoint:</a></td></tr>
<tr class="memdesc:af23bc171c06e6721acc70f4a8a952735"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 시작할 경우 호출된다.  <a href="#af23bc171c06e6721acc70f4a8a952735">More...</a><br /></td></tr>
<tr class="separator:af23bc171c06e6721acc70f4a8a952735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b750056e9c0f15c1921c46dc713fcbb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a6b750056e9c0f15c1921c46dc713fcbb">mapView:dragEndedOnMapPoint:</a></td></tr>
<tr class="memdesc:a6b750056e9c0f15c1921c46dc713fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 끝낼 경우 호출된다.  <a href="#a6b750056e9c0f15c1921c46dc713fcbb">More...</a><br /></td></tr>
<tr class="separator:a6b750056e9c0f15c1921c46dc713fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dad4560698f388132ce31bc783c71a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ae9dad4560698f388132ce31bc783c71a">mapView:longPressOnMapPoint:</a></td></tr>
<tr class="memdesc:ae9dad4560698f388132ce31bc783c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Map View Event] 사용자가 지도 위 한 지점을 길게 누른 경우(long press) 호출된다.  <a href="#ae9dad4560698f388132ce31bc783c71a">More...</a><br /></td></tr>
<tr class="separator:ae9dad4560698f388132ce31bc783c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c714bbae7a1c08ac61d6dc6c0eda498"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a2c714bbae7a1c08ac61d6dc6c0eda498">mapView:updateCurrentLocation:withAccuracy:</a></td></tr>
<tr class="memdesc:a2c714bbae7a1c08ac61d6dc6c0eda498"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 단말의 현위치 좌표값을 통보받을 수 있다.  <a href="#a2c714bbae7a1c08ac61d6dc6c0eda498">More...</a><br /></td></tr>
<tr class="separator:a2c714bbae7a1c08ac61d6dc6c0eda498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7670485e71749637db50e4570f025"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a5ac7670485e71749637db50e4570f025">mapView:failedUpdatingCurrentLocationWithError:</a></td></tr>
<tr class="memdesc:a5ac7670485e71749637db50e4570f025"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 현위치를 얻고자 할때 실패한 경우 통보받을 수 있다.  <a href="#a5ac7670485e71749637db50e4570f025">More...</a><br /></td></tr>
<tr class="separator:a5ac7670485e71749637db50e4570f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ede6056d364d40b37c6832ea31f91"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a3d2ede6056d364d40b37c6832ea31f91">mapView:updateDeviceHeading:</a></td></tr>
<tr class="memdesc:a3d2ede6056d364d40b37c6832ea31f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">[User Location Tracking] 단말의 방향(Heading) 각도값을 통보받을 수 있다.  <a href="#a3d2ede6056d364d40b37c6832ea31f91">More...</a><br /></td></tr>
<tr class="separator:a3d2ede6056d364d40b37c6832ea31f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38293cdab22af41aabe2dafd4b77e7ff"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a38293cdab22af41aabe2dafd4b77e7ff">mapView:selectedPOIItem:</a></td></tr>
<tr class="memdesc:a38293cdab22af41aabe2dafd4b77e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item을 선택한 경우 호출된다.  <a href="#a38293cdab22af41aabe2dafd4b77e7ff">More...</a><br /></td></tr>
<tr class="separator:a38293cdab22af41aabe2dafd4b77e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685dab16d67e0d05c97666f0f82d326"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ac685dab16d67e0d05c97666f0f82d326">mapView:touchedCalloutBalloonOfPOIItem:</a></td></tr>
<tr class="memdesc:ac685dab16d67e0d05c97666f0f82d326"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)을 터치한 경우 호출된다.  <a href="#ac685dab16d67e0d05c97666f0f82d326">More...</a><br /></td></tr>
<tr class="separator:ac685dab16d67e0d05c97666f0f82d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22609e7e5c37988cbd09e7358d646031"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#a22609e7e5c37988cbd09e7358d646031">mapView:touchedCalloutBalloonLeftSideOfPOIItem:</a></td></tr>
<tr class="memdesc:a22609e7e5c37988cbd09e7358d646031"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 왼쪽 영역을 터치한 경우 호출된다.  <a href="#a22609e7e5c37988cbd09e7358d646031">More...</a><br /></td></tr>
<tr class="separator:a22609e7e5c37988cbd09e7358d646031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34df1d7777be50c82331c6098af41b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#ab34df1d7777be50c82331c6098af41b3">mapView:touchedCalloutBalloonRightSideOfPOIItem:</a></td></tr>
<tr class="memdesc:ab34df1d7777be50c82331c6098af41b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 오른쪽 영역을 터치한 경우 호출된다.  <a href="#ab34df1d7777be50c82331c6098af41b3">More...</a><br /></td></tr>
<tr class="separator:ab34df1d7777be50c82331c6098af41b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1592d2f3671b3f2b78c87fc5cb53e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_view_delegate_01-p.html#af9f1592d2f3671b3f2b78c87fc5cb53e">mapView:draggablePOIItem:movedToNewMapPoint:</a></td></tr>
<tr class="memdesc:af9f1592d2f3671b3f2b78c87fc5cb53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[POI Item] 단말 사용자가 길게 누른후(long press) 끌어서(dragging) 위치 이동 가능한 POI Item의 위치를 이동시킨 경우 호출된다.  <a href="#af9f1592d2f3671b3f2b78c87fc5cb53e">More...</a><br /></td></tr>
<tr class="separator:af9f1592d2f3671b3f2b78c87fc5cb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">지도 객체에서 발생하는 이벤트를 처리할 delegate interface protocol. </p>
<p class="">MTMapViewDelegate protocol을 구현한 객체를 생성하여 <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체의 delegate property에 설정해야한다. delegate 객체는 Open API Key 인증 결과 이벤트, 지도 이동/확대/축소, 지도 화면 터치(Single Tap / Double Tap / Long Press) 이벤트, 현위치 트래킹 이벤트, POI(Point Of Interest) 관련 이벤트를 통보받을 수 있다. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a12d8e0003572ae7e057823dc227bb447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8e0003572ae7e057823dc227bb447">&#9670;&nbsp;</a></span>mapView:openAPIKeyAuthenticationResultCode:resultMessage:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">openAPIKeyAuthenticationResultCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>resultCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">resultMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>resultMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Open API Key Authentication] <a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체의 setDaumMapApiKey 메소드로 설정한 Open API Key값을 Daum Open API Key 인증 서버에 인증한 결과를 통보받을 수 있다. </p>
<p class="">Open API Key 는 App. Bundle Id 당 하나씩 Daum Open API Key 발급 페이지를 통해서 발급 된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">resultCode</td><td>인증 결과 코드, 200 : 인증성공, 200이 아닌경우에는 인증 실패 </td></tr>
    <tr><td class="paramname">resultMessage</td><td>인증 결과 메세지, 인증 성공 및 실패에 대한 구체적인 메세지를 제공함 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dbc3d9a883c4214cffc8c2ef5464d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc3d9a883c4214cffc8c2ef5464d8e">&#9670;&nbsp;</a></span>mapView:centerPointMovedTo:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">centerPointMovedTo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapCenterPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 중심 좌표가 이동한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapCenterPoint</td><td>새로 이동한 지도 중심 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9439a54229914020d7de98ca33dff8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439a54229914020d7de98ca33dff8cd">&#9670;&nbsp;</a></span>mapView:finishedMapMoveAnimation:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">finishedMapMoveAnimation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapCenterPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 화면의 이동이 끝난 뒤 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapCenterPoint</td><td>새로 이동한 지도 중심 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf49c9aed7f05b7ce8b25a950cc78a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf49c9aed7f05b7ce8b25a950cc78a67">&#9670;&nbsp;</a></span>mapView:zoomLevelChangedTo:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevelChangedTo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_view_8h.html#aae7550b99d7f00b294fc3827592e950b">MTMapZoomLevel</a>)&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 지도 확대/축소 레벨이 변경된 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>변경된 지도 확대/축소 레벨 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ebe0b05569f5f0b4ffc105d4aa1f94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebe0b05569f5f0b4ffc105d4aa1f94e">&#9670;&nbsp;</a></span>mapView:singleTapOnMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">singleTapOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위를 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5b35f507e8ef0b56d64b4406b2a8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b35f507e8ef0b56d64b4406b2a8319">&#9670;&nbsp;</a></span>mapView:doubleTapOnMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">doubleTapOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 더블 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23bc171c06e6721acc70f4a8a952735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23bc171c06e6721acc70f4a8a952735">&#9670;&nbsp;</a></span>mapView:dragStartedOnMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">dragStartedOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 시작할 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자의 드래그가 시작한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b750056e9c0f15c1921c46dc713fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b750056e9c0f15c1921c46dc713fcbb">&#9670;&nbsp;</a></span>mapView:dragEndedOnMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">dragEndedOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 터치하여 드래그를 끝낼 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자의 드래그가 끝난 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9dad4560698f388132ce31bc783c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dad4560698f388132ce31bc783c71a">&#9670;&nbsp;</a></span>mapView:longPressOnMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">longPressOnMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Map View Event] 사용자가 지도 위 한 지점을 길게 누른 경우(long press) 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">mapPoint</td><td>사용자가 터치한 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c714bbae7a1c08ac61d6dc6c0eda498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c714bbae7a1c08ac61d6dc6c0eda498">&#9670;&nbsp;</a></span>mapView:updateCurrentLocation:withAccuracy:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateCurrentLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAccuracy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_geometry_8h.html#a29b37c5bdaaf66c9b2a70b71640eaf30">MTMapLocationAccuracy</a>)&#160;</td>
          <td class="paramname"><em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 단말의 현위치 좌표값을 통보받을 수 있다. </p>
<p class=""><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹 기능이 켜진 경우(MTMapCurrentLocationTrackingOnWithoutHeading, MTMapCurrentLocationTrackingOnWithHeading) 단말의 위치에 해당하는 지도 좌표와 위치 정확도가 주기적으로 delegate 객체에 통보된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">location</td><td>사용자 단말의 현재 위치 좌표 </td></tr>
    <tr><td class="paramname">accuracy</td><td>현위치 좌표의 오차 반경(정확도) (meter) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ac7670485e71749637db50e4570f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac7670485e71749637db50e4570f025">&#9670;&nbsp;</a></span>mapView:failedUpdatingCurrentLocationWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">failedUpdatingCurrentLocationWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 현위치를 얻고자 할때 실패한 경우 통보받을 수 있다. </p>
<p class=""><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹 기능이 켜고자 했을 경우(MTMapCurrentLocationTrackingOnWithoutHeading, MTMapCurrentLocationTrackingOnWithHeading) 위치 사용 권한이나 기타 다른 이유로 인해 오류가 발생했을 때 발생한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">error</td><td>오류가 발생한 정보를 담고 있는 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d2ede6056d364d40b37c6832ea31f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2ede6056d364d40b37c6832ea31f91">&#9670;&nbsp;</a></span>mapView:updateDeviceHeading:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">updateDeviceHeading:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_t_map_geometry_8h.html#a1789cdf5a8629d538ea6a4ecac695855">MTMapRotationAngle</a>)&#160;</td>
          <td class="paramname"><em>headingAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[User Location Tracking] 단말의 방향(Heading) 각도값을 통보받을 수 있다. </p>
<p class=""><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 클래스의 currentLocationTrackingMode property를 통해서 사용자 현위치 트래킹과 나침반 모드가 켜진 경우(MTMapCurrentLocationTrackingOnWithHeading) 단말의 방향 각도값이 주기적으로 delegate 객체에 통보된다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">headingAngle</td><td>사용자 단말의 방향 각도 값(degree) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38293cdab22af41aabe2dafd4b77e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38293cdab22af41aabe2dafd4b77e7ff">&#9670;&nbsp;</a></span>mapView:selectedPOIItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">selectedPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item을 선택한 경우 호출된다. </p>
<p class="">사용자가 MTMapView에 등록된 POI(Point Of Interest) Item 아이콘(마커)를 터치한 경우 호출된다. MTMapViewDelegate protocol을 구현하는 delegate 객체의 구현의 리턴값(BOOL)에 따라 해당 POI Item 선택 시, POI Item 마커 위에 말풍선(Callout Balloon)을 보여줄지 여부를 선택할 수 있다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>선택된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>POI Item 선택 시, 말풍선을 보여줄지 여부. YES:터치 시 말풍선이 나타남. NO:터치 시 말풍선이 나타나지 않음. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a id="ac685dab16d67e0d05c97666f0f82d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685dab16d67e0d05c97666f0f82d326">&#9670;&nbsp;</a></span>mapView:touchedCalloutBalloonOfPOIItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a id="a22609e7e5c37988cbd09e7358d646031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22609e7e5c37988cbd09e7358d646031">&#9670;&nbsp;</a></span>mapView:touchedCalloutBalloonLeftSideOfPOIItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonLeftSideOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 왼쪽 영역을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a id="ab34df1d7777be50c82331c6098af41b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34df1d7777be50c82331c6098af41b3">&#9670;&nbsp;</a></span>mapView:touchedCalloutBalloonRightSideOfPOIItem:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">touchedCalloutBalloonRightSideOfPOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 POI Item 아이콘(마커) 위에 나타난 말풍선(Callout Balloon)의 오른쪽 영역을 터치한 경우 호출된다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>말풍선이 터치된 POI Item 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<a id="af9f1592d2f3671b3f2b78c87fc5cb53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f1592d2f3671b3f2b78c87fc5cb53e">&#9670;&nbsp;</a></span>mapView:draggablePOIItem:movedToNewMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_view.html">MTMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">draggablePOIItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_p_o_i_item.html">MTMapPOIItem</a> *)&#160;</td>
          <td class="paramname"><em>poiItem</em></td>
        </tr>
        <tr>
          <td class="paramkey">movedToNewMapPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_point.html">MTMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>newMapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[POI Item] 단말 사용자가 길게 누른후(long press) 끌어서(dragging) 위치 이동 가능한 POI Item의 위치를 이동시킨 경우 호출된다. </p>
<p class="">이동가능한 POI Item을 Draggable POI Item이라 한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td><a class="el" href="interface_m_t_map_view.html" title="Daum 지도 화면을 보여주는 View Class.">MTMapView</a> 객체 </td></tr>
    <tr><td class="paramname">poiItem</td><td>새로운 위치로 이동된 Draggable POI Item 객체 </td></tr>
    <tr><td class="paramname">newMapPoint</td><td>이동된 POI Item의 위치에 해당하는 지도 좌표 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_m_t_map_p_o_i_item.html" title="지도화면 위에 추가되는 POI(Point Of Interest) Item에 해당하는 Class.">MTMapPOIItem</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_view_8h_source.html">MTMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_m_t_map_view_delegate_01-p.html">MTMapViewDelegate </a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
