<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: &lt;MTMapReverseGeoCoderDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protocol_m_t_map_reverse_geo_coder_delegate_01-p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_t_map_reverse_geo_coder_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MTMapReverseGeoCoderDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse Geo-Coding 결과를 비동기적으로 통보받는 객체가 구현해야하는 interface protocol.  
 <a href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a>&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8fda3042be5eee7d0bb41648ecfb1a07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a8fda3042be5eee7d0bb41648ecfb1a07">MTMapReverseGeoCoder:foundAddress:</a></td></tr>
<tr class="memdesc:a8fda3042be5eee7d0bb41648ecfb1a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">주소를 찾은 경우 호출된다.  <a href="#a8fda3042be5eee7d0bb41648ecfb1a07">More...</a><br /></td></tr>
<tr class="separator:a8fda3042be5eee7d0bb41648ecfb1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426e1a60859560c98e39c89466605c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html#a3426e1a60859560c98e39c89466605c0">MTMapReverseGeoCoder:failedToFindAddressWithError:</a></td></tr>
<tr class="memdesc:a3426e1a60859560c98e39c89466605c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다.  <a href="#a3426e1a60859560c98e39c89466605c0">More...</a><br /></td></tr>
<tr class="separator:a3426e1a60859560c98e39c89466605c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Reverse Geo-Coding 결과를 비동기적으로 통보받는 객체가 구현해야하는 interface protocol. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>제거될 예정입니다.</dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a8fda3042be5eee7d0bb41648ecfb1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fda3042be5eee7d0bb41648ecfb1a07">&#9670;&nbsp;</a></span>MTMapReverseGeoCoder:foundAddress:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapReverseGeoCoderDelegate) MTMapReverseGeoCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a> *)&#160;</td>
          <td class="paramname"><em>rGeoCoder</em></td>
        </tr>
        <tr>
          <td class="paramkey">foundAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>addressString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>주소를 찾은 경우 호출된다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>제거될 예정입니다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">addressString</td><td>결과 주소 문자열 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3426e1a60859560c98e39c89466605c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3426e1a60859560c98e39c89466605c0">&#9670;&nbsp;</a></span>MTMapReverseGeoCoder:failedToFindAddressWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MTMapReverseGeoCoderDelegate) MTMapReverseGeoCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_t_map_reverse_geo_coder.html">MTMapReverseGeoCoder</a> *)&#160;</td>
          <td class="paramname"><em>rGeoCoder</em></td>
        </tr>
        <tr>
          <td class="paramkey">failedToFindAddressWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>제거될 예정입니다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGeoCoder</td><td><a class="el" href="interface_m_t_map_reverse_geo_coder.html" title="지도 좌표를 주소 정보로 변환(Reverse Geo-Coding)하는 기능을 제공하는 Class">MTMapReverseGeoCoder</a> 객체 </td></tr>
    <tr><td class="paramname">error</td><td>NSError 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_reverse_geo_coder_8h_source.html">MTMapReverseGeoCoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_m_t_map_reverse_geo_coder_delegate_01-p.html">MTMapReverseGeoCoderDelegate </a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
