<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daum Map Library for iOS: MTMapPointGeo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Daum Map Library for iOS
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Mobile Daum Map Open APIs for iOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_t_map_point_geo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_t_map_point_geo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTMapPointGeo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다.  
 <a href="struct_m_t_map_point_geo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0913dd4f2c9da0bc7f02b120116942f0"><td class="memItemLeft" align="right" valign="top"><a id="a0913dd4f2c9da0bc7f02b120116942f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_point_geo.html#a0913dd4f2c9da0bc7f02b120116942f0">latitude</a></td></tr>
<tr class="memdesc:a0913dd4f2c9da0bc7f02b120116942f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">위도 값 <br /></td></tr>
<tr class="separator:a0913dd4f2c9da0bc7f02b120116942f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c6bfec7a7f1ff702d525d52a6b3da"><td class="memItemLeft" align="right" valign="top"><a id="a406c6bfec7a7f1ff702d525d52a6b3da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_map_point_geo.html#a406c6bfec7a7f1ff702d525d52a6b3da">longitude</a></td></tr>
<tr class="memdesc:a406c6bfec7a7f1ff702d525d52a6b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">경도 값 <br /></td></tr>
<tr class="separator:a406c6bfec7a7f1ff702d525d52a6b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Geoid 타원체 상의 한 점을 표현하는 지도 좌표 타입 (WGS84) 위도(latitude)와 경도(longitude)값으로 구성된다. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>DaumMap/OpenAPI/<a class="el" href="_m_t_map_geometry_8h_source.html">MTMapGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_t_map_point_geo.html">MTMapPointGeo</a></li>
    <li class="footer">Generated on Fri Aug 10 2018 17:58:04 for Daum Map Library for iOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
