<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MTMapPOIItem Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileMap </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Daum Communications</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/customCalloutBalloonView">customCalloutBalloonView</option>
		
		<option value="//api/name/customHighlightedCalloutBalloonView">customHighlightedCalloutBalloonView</option>
		
		<option value="//api/name/customImage">customImage</option>
		
		<option value="//api/name/customImageAnchorPointOffset">customImageAnchorPointOffset</option>
		
		<option value="//api/name/customImageName">customImageName</option>
		
		<option value="//api/name/customSelectedImage">customSelectedImage</option>
		
		<option value="//api/name/customSelectedImageName">customSelectedImageName</option>
		
		<option value="//api/name/draggable">draggable</option>
		
		<option value="//api/name/imageNameOfCalloutBalloonLeftSide">imageNameOfCalloutBalloonLeftSide</option>
		
		<option value="//api/name/imageNameOfCalloutBalloonRightSide">imageNameOfCalloutBalloonRightSide</option>
		
		<option value="//api/name/itemName">itemName</option>
		
		<option value="//api/name/mapPoint">mapPoint</option>
		
		<option value="//api/name/markerSelectedType">markerSelectedType</option>
		
		<option value="//api/name/markerType">markerType</option>
		
		<option value="//api/name/rotation">rotation</option>
		
		<option value="//api/name/showAnimationType">showAnimationType</option>
		
		<option value="//api/name/showDisclosureButtonOnCalloutBalloon">showDisclosureButtonOnCalloutBalloon</option>
		
		<option value="//api/name/tag">tag</option>
		
		<option value="//api/name/userObject">userObject</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/poiItem">+ poiItem</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MTMapPOIItem Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MTMapPOIItem.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/poiItem" title="poiItem"></a>
	<h3 class="method-title"><code><a href="#//api/name/poiItem">+&nbsp;poiItem</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPOIItem 객체를 생성한다. autorelease 상태로 MTMapPOIItem 객체를 생성하여 리턴한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)poiItem</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPOIItem 객체를 생성한다. autorelease 상태로 MTMapPOIItem 객체를 생성하여 리턴한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemName" title="itemName"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemName">&nbsp;&nbsp;itemName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item 이름을 지정한다.
POI Item 아이콘이 선택되면 나타나는 말풍선(Callout Balloon)에 POI Item 이름이 보여지게 된다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *itemName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item 이름을 지정한다.
POI Item 아이콘이 선택되면 나타나는 말풍선(Callout Balloon)에 POI Item 이름이 보여지게 된다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPoint" title="mapPoint"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPoint">&nbsp;&nbsp;mapPoint</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item의 지도상 좌표</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) MTMapPoint *mapPoint</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item의 지도상 좌표</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markerType" title="markerType"></a>
	<h3 class="method-title"><code><a href="#//api/name/markerType">&nbsp;&nbsp;markerType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item 아이콘(마커) 타입
기본 제공 POI Item 아이콘을 사용하거나,
개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.
default = MTMapPOIItemMarkerTypeBluePin</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) MTMapPOIItemMarkerType markerType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item 아이콘(마커) 타입
기본 제공 POI Item 아이콘을 사용하거나,
개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.
default = MTMapPOIItemMarkerTypeBluePin</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MTMapPOIItemMarkerType.html">MTMapPOIItemMarkerType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markerSelectedType" title="markerSelectedType"></a>
	<h3 class="method-title"><code><a href="#//api/name/markerSelectedType">&nbsp;&nbsp;markerSelectedType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item 아이콘(마커)가 선택되어진 상태 타입
기본 제공 POI Item 아이콘을 사용하거나,
개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.
default = MTMapPOIItemMarkerTypeNone</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) MTMapPOIItemMarkerSelectedType markerSelectedType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item 아이콘(마커)가 선택되어진 상태 타입
기본 제공 POI Item 아이콘을 사용하거나,
개발자가 지정한 임의의 이미지를 POI Item 아이콘으로 사용할 수 있다.
default = MTMapPOIItemMarkerTypeNone</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MTMapPOIItemMarkerSelectedType.html">MTMapPOIItemMarkerSelectedType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAnimationType" title="showAnimationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAnimationType">&nbsp;&nbsp;showAnimationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 지도화면에 나타날때 애니매이션 종류를 지정한다.
default = MTMapPOIItemShowAnimationTypeNoAnimation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) MTMapPOIItemShowAnimationType showAnimationType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 지도화면에 나타날때 애니매이션 종류를 지정한다.
default = MTMapPOIItemShowAnimationTypeNoAnimation</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MTMapPOIItemShowAnimationType.html">MTMapPOIItemShowAnimationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showDisclosureButtonOnCalloutBalloon" title="showDisclosureButtonOnCalloutBalloon"></a>
	<h3 class="method-title"><code><a href="#//api/name/showDisclosureButtonOnCalloutBalloon">&nbsp;&nbsp;showDisclosureButtonOnCalloutBalloon</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선에 나타나는 글자 마지막에
Disclosure Button 이미지(꺽쇠(>)모양 이미지)를 표시할지 여부를 지정한다.
default = YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL showDisclosureButtonOnCalloutBalloon</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선에 나타나는 글자 마지막에
Disclosure Button 이미지(꺽쇠(>)모양 이미지)를 표시할지 여부를 지정한다.
default = YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/draggable" title="draggable"></a>
	<h3 class="method-title"><code><a href="#//api/name/draggable">&nbsp;&nbsp;draggable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>사용자가 위치를 변경할 수 있는 POI Item을 생성하려면
draggable property를 YES로 지정한다.
draggable = YES인 POI Item(Draggable POI Item)을 사용자가 터치하면 POI Item을 사용자가 이동할 수 있음을 알려주는
안내문구가 지도화면에 나타난다.
사용자가 Draggable POI Item을 길게 누른 후(long press) 원하는 위치로 끌어서(dragging)
POI Item의 위치를 변경할 수 있다.
변경된 POI Item의 위치는 <a href="../Protocols/MTMapViewDelegate.html">MTMapViewDelegate</a>.<a href="../Classes/MTMapView.html">MTMapView</a>:draggablePOIItem:movedToNewMapPoint: 메소드를 통해
통보받을 수 있다.
default = NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL draggable</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>사용자가 위치를 변경할 수 있는 POI Item을 생성하려면
draggable property를 YES로 지정한다.
draggable = YES인 POI Item(Draggable POI Item)을 사용자가 터치하면 POI Item을 사용자가 이동할 수 있음을 알려주는
안내문구가 지도화면에 나타난다.
사용자가 Draggable POI Item을 길게 누른 후(long press) 원하는 위치로 끌어서(dragging)
POI Item의 위치를 변경할 수 있다.
변경된 POI Item의 위치는 <a href="../Protocols/MTMapViewDelegate.html">MTMapViewDelegate</a>.<a href="../Classes/MTMapView.html">MTMapView</a>:draggablePOIItem:movedToNewMapPoint: 메소드를 통해
통보받을 수 있다.
default = NO</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/MTMapViewDelegate.html">MTMapViewDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tag" title="tag"></a>
	<h3 class="method-title"><code><a href="#//api/name/tag">&nbsp;&nbsp;tag</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item 객체에 임의의 정수값(tag)을 지정할 수 있다.
<a href="../Classes/MTMapView.html">MTMapView</a> 객체에 등록된 POI Item들 중 특정 POI Item을 찾기 위한 식별자로 사용할 수 있다.
tag값을 반드시 지정해야 하는 것은 아니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger tag</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item 객체에 임의의 정수값(tag)을 지정할 수 있다.
<a href="../Classes/MTMapView.html">MTMapView</a> 객체에 등록된 POI Item들 중 특정 POI Item을 찾기 위한 식별자로 사용할 수 있다.
tag값을 반드시 지정해야 하는 것은 아니다.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/MTMapView.html">MTMapView</a>.findPOIItemByTag:</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userObject" title="userObject"></a>
	<h3 class="method-title"><code><a href="#//api/name/userObject">&nbsp;&nbsp;userObject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>해당 POI Item과 관련된 정보를 저장하고 있는 임의의 객체를 저장하고자 할때 사용한다.
사용자가 POI Item을 선택하는 경우 등에 선택된 POI Item과 관련된 정보를 손쉽게 접근할 수 있다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSObject *userObject</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>해당 POI Item과 관련된 정보를 저장하고 있는 임의의 객체를 저장하고자 할때 사용한다.
사용자가 POI Item을 선택하는 경우 등에 선택된 POI Item과 관련된 정보를 손쉽게 접근할 수 있다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customImageName" title="customImageName"></a>
	<h3 class="method-title"><code><a href="#//api/name/customImageName">&nbsp;&nbsp;customImageName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *customImageName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customSelectedImageName" title="customSelectedImageName"></a>
	<h3 class="method-title"><code><a href="#//api/name/customSelectedImageName">&nbsp;&nbsp;customSelectedImageName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.
개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *customSelectedImageName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.
개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customImage" title="customImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/customImage">&nbsp;&nbsp;customImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에
사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다.
customImageName에 값이 지정되어 있는 경우는 customImageName의 값이 우선 적용 된다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) UIImage *customImage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
기본 제공되는 POI Item 아이콘 이미지를 사용하지 않고, 개발자가 지정한 Custom 이미지를 사용하고자 하는 경우에
사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다.
customImageName에 값이 지정되어 있는 경우는 customImageName의 값이 우선 적용 된다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customSelectedImage" title="customSelectedImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/customSelectedImage">&nbsp;&nbsp;customSelectedImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.
개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에
사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다.
customSelectedImageName에 값이 지정되어 있는 경우는 customSelectedImageName의 값이 우선 적용 된다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) UIImage *customSelectedImage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>markerType이 MTMapPOIItemMarkerSelectedTypeCustomImage인 경우에만 지정한다.
개발자가 지정한 Custom 이미지를 사용하고 있는 POI Item 아이콘(마커)이 선택되었을 경우에
사용하고자 하는 Runtime 시에 생성한 이미지의 UIImage 객체를 지정한다.
customSelectedImageName에 값이 지정되어 있는 경우는 customSelectedImageName의 값이 우선 적용 된다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageNameOfCalloutBalloonLeftSide" title="imageNameOfCalloutBalloonLeftSide"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageNameOfCalloutBalloonLeftSide">&nbsp;&nbsp;imageNameOfCalloutBalloonLeftSide</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 왼쪽 끝에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *imageNameOfCalloutBalloonLeftSide</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 왼쪽 끝에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/imageNameOfCalloutBalloonRightSide" title="imageNameOfCalloutBalloonRightSide"></a>
	<h3 class="method-title"><code><a href="#//api/name/imageNameOfCalloutBalloonRightSide">&nbsp;&nbsp;imageNameOfCalloutBalloonRightSide</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 오른쪽 끝에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *imageNameOfCalloutBalloonRightSide</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선의 오른쪽 끝에
사용하고자 하는 Image 이름을 지정한다. Application Bundle에 포함된
Image Resource 이름(ex. &ldquo;MyPOIIconImage.png&rdquo;)을 지정할 수 있다.
Custom Image는 Screen Scale = 2.0(Retina Display)에 대응하는 고해상도 이미지를 지정해야 한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customImageAnchorPointOffset" title="customImageAnchorPointOffset"></a>
	<h3 class="method-title"><code><a href="#//api/name/customImageAnchorPointOffset">&nbsp;&nbsp;customImageAnchorPointOffset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
customImageName에 지정한 이미지 상의 어느 지점이 POI Item의 좌표 지점에 해당하는 지를 설정한다.
이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다.
예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의
하단 변(edge)의 정중앙이 POI Item 좌표 지점에 해당된다면
mapView.customImageAnchorPointOffset = MTMapImageOffsetMake(30,0) 와 같이 지정할 수 있다.
값을 지정하지 않는 경우 이미지의 하단 중앙이 Anchor Point로 설정된다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) MTMapImageOffset customImageAnchorPointOffset</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>markerType이 MTMapPOIItemMarkerTypeCustomImage인 경우에만 지정한다.
customImageName에 지정한 이미지 상의 어느 지점이 POI Item의 좌표 지점에 해당하는 지를 설정한다.
이미지 상의 Pixel 좌표를 지정한다. 이미지의 좌하단이 원점(0,0)이고 오른쪽 방향이 x+축, 위쪽 방향이 y+축이 된다.
예를들어, 이미지의 pixel 크기가 60x60인 Custom Image의
하단 변(edge)의 정중앙이 POI Item 좌표 지점에 해당된다면
mapView.customImageAnchorPointOffset = MTMapImageOffsetMake(30,0) 와 같이 지정할 수 있다.
값을 지정하지 않는 경우 이미지의 하단 중앙이 Anchor Point로 설정된다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customCalloutBalloonView" title="customCalloutBalloonView"></a>
	<h3 class="method-title"><code><a href="#//api/name/customCalloutBalloonView">&nbsp;&nbsp;customCalloutBalloonView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신
Custom View를 지정할 수 있다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIView *customCalloutBalloonView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신
Custom View를 지정할 수 있다.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/customHighlightedCalloutBalloonView">@property customHighlightedCalloutBalloonView</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customHighlightedCalloutBalloonView" title="customHighlightedCalloutBalloonView"></a>
	<h3 class="method-title"><code><a href="#//api/name/customHighlightedCalloutBalloonView">&nbsp;&nbsp;customHighlightedCalloutBalloonView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신
Custom View를 사용할 경우에만 지정한다.
Custom View가 선택되어진 상태일 때의 View를
별도로 지정할 수 있다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIView *customHighlightedCalloutBalloonView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 사용자에 의해 선택된 경우 나타나는 말풍선 대신
Custom View를 사용할 경우에만 지정한다.
Custom View가 선택되어진 상태일 때의 View를
별도로 지정할 수 있다.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/customCalloutBalloonView">@property customCalloutBalloonView</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rotation" title="rotation"></a>
	<h3 class="method-title"><code><a href="#//api/name/rotation">&nbsp;&nbsp;rotation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>POI Item이 나타내는 Marker의 회전 각을 지정 한다.
각도는 0~360의 값을 지정하면 된다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) float rotation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>POI Item이 나타내는 Marker의 회전 각을 지정 한다.
각도는 0~360의 값을 지정하면 된다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapPOIItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Daum Communications. All rights reserved. Updated: 2017-08-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>