<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MTMapPoint Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileMap </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Daum Communications</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/mapPointWithCONG:">+ mapPointWithCONG:</option>
		
		<option value="//api/name/mapPointWithGeoCoord:">+ mapPointWithGeoCoord:</option>
		
		<option value="//api/name/mapPointWithScreenLocation:">+ mapPointWithScreenLocation:</option>
		
		<option value="//api/name/mapPointWithWCONG:">+ mapPointWithWCONG:</option>
		
		<option value="//api/name/mapPointWithWTM:">+ mapPointWithWTM:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/mapPointCONG">- mapPointCONG</option>
		
		<option value="//api/name/mapPointGeo">- mapPointGeo</option>
		
		<option value="//api/name/mapPointScreenLocation">- mapPointScreenLocation</option>
		
		<option value="//api/name/mapPointWCONG">- mapPointWCONG</option>
		
		<option value="//api/name/mapPointWTM">- mapPointWTM</option>
		
		<option value="//api/name/setMapPointCONG:">- setMapPointCONG:</option>
		
		<option value="//api/name/setMapPointGeo:">- setMapPointGeo:</option>
		
		<option value="//api/name/setMapPointWCONG:">- setMapPointWCONG:</option>
		
		<option value="//api/name/setMapPointWTM:">- setMapPointWTM:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MTMapPoint Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MTMapGeometry.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mapPointWithGeoCoord:" title="mapPointWithGeoCoord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWithGeoCoord:">+&nbsp;mapPointWithGeoCoord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>위경도 좌표 시스템(WGS84)의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)mapPointWithGeoCoord:(MTMapPointGeo)<em>mapPointGeo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointGeo</code></th>
						<td><p>위경도 좌표 시스템(WGS84)의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MTMapPoint 객체</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>위경도 좌표 시스템(WGS84)의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWithWCONG:" title="mapPointWithWCONG:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWithWCONG:">+&nbsp;mapPointWithWCONG:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WCONG(Daum) 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)mapPointWithWCONG:(MTMapPointPlain)<em>mapPointWCONG</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointWCONG</code></th>
						<td><p>WCONG(Daum) 평면 좌표시스템의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MTMapPoint 객체</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>WCONG(Daum) 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWithCONG:" title="mapPointWithCONG:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWithCONG:">+&nbsp;mapPointWithCONG:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CONG(Daum) 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)mapPointWithCONG:(MTMapPointPlain)<em>mapPointCONG</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointCONG</code></th>
						<td><p>CONG(Daum) 평면 좌표시스템의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MTMapPoint 객체</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>CONG(Daum) 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWithWTM:" title="mapPointWithWTM:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWithWTM:">+&nbsp;mapPointWithWTM:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WTM 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)mapPointWithWTM:(MTMapPointPlain)<em>mapPointWTM</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointWTM</code></th>
						<td><p>WCONG(Daum) WTM 평면 좌표시스템의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MTMapPoint 객체</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>WTM 평면 좌표시스템의 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWithScreenLocation:" title="mapPointWithScreenLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWithScreenLocation:">+&nbsp;mapPointWithScreenLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MapView의 좌상단 기준 Pixel 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)mapPointWithScreenLocation:(MTMapPointPlain)<em>mapPointScreenLocation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointScreenLocation</code></th>
						<td><p>Pixel 좌표시스템의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MTMapPoint 객체</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MapView의 좌상단 기준 Pixel 좌표값으로 MTMapPoint 객체를 생성한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointGeo" title="mapPointGeo"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointGeo">&ndash;&nbsp;mapPointGeo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값으로 조회한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (MTMapPointGeo)mapPointGeo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>위경도 좌표시스템(WGS84)의 좌표값</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값으로 조회한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMapPointGeo:" title="setMapPointGeo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMapPointGeo:">&ndash;&nbsp;setMapPointGeo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값을 이용하여 재설정한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMapPointGeo:(MTMapPointGeo)<em>mapPointGeo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointGeo</code></th>
						<td><p>위경도 좌표시스템(WGS84)의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 위경도 좌표시스템(WGS84)의 좌표값을 이용하여 재설정한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWCONG" title="mapPointWCONG"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWCONG">&ndash;&nbsp;mapPointWCONG</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (MTMapPointPlain)mapPointWCONG</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>WCONG(Daum) 평면좌표계의 좌표값</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMapPointWCONG:" title="setMapPointWCONG:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMapPointWCONG:">&ndash;&nbsp;setMapPointWCONG:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMapPointWCONG:(MTMapPointPlain)<em>mapPointWCONG</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointWCONG</code></th>
						<td><p>WCONG(Daum) 평면좌표계의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WCONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointCONG" title="mapPointCONG"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointCONG">&ndash;&nbsp;mapPointCONG</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (MTMapPointPlain)mapPointCONG</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>CONG(Daum) 평면좌표계의 좌표값</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMapPointCONG:" title="setMapPointCONG:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMapPointCONG:">&ndash;&nbsp;setMapPointCONG:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMapPointCONG:(MTMapPointPlain)<em>mapPointCONG</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointCONG</code></th>
						<td><p>CONG(Daum) 평면좌표계의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 CONG(Daum) 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointWTM" title="mapPointWTM"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointWTM">&ndash;&nbsp;mapPointWTM</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (MTMapPointPlain)mapPointWTM</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>WCONG(Daum) WTM 평면좌표계의 좌표값</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMapPointWTM:" title="setMapPointWTM:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMapPointWTM:">&ndash;&nbsp;setMapPointWTM:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMapPointWTM:(MTMapPointPlain)<em>mapPointWTM</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapPointWTM</code></th>
						<td><p>WTM 평면좌표계의 좌표값</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값을 이용하여 재설정한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapPointScreenLocation" title="mapPointScreenLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapPointScreenLocation">&ndash;&nbsp;mapPointScreenLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (MTMapPointPlain)mapPointScreenLocation</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>MapView 좌상단 기준 Pixel 좌표값</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>MTMapPoint 객체가 나타내는 지점의 좌표값을 WTM 평면좌표계의 좌표값으로 조회한다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapGeometry.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Daum Communications. All rights reserved. Updated: 2017-08-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>