<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MTMapReverseGeoCoderDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileMap </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Daum Communications</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/MTMapReverseGeoCoder:failedToFindAddressWithError:">- MTMapReverseGeoCoder:failedToFindAddressWithError:</option>
		
		<option value="//api/name/MTMapReverseGeoCoder:foundAddress:">- MTMapReverseGeoCoder:foundAddress:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MTMapReverseGeoCoderDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MTMapReverseGeoCoder.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Reverse Geo-Coding 결과를 비동기적으로 통보받는 객체가 구현해야하는 interface protocol</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/MTMapReverseGeoCoder:foundAddress:" title="MTMapReverseGeoCoder:foundAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/MTMapReverseGeoCoder:foundAddress:">&ndash;&nbsp;MTMapReverseGeoCoder:foundAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>주소를 찾은 경우 호출된다. (<b class="deprecated">Deprecated:</b><span class="deprecated"> 제거될 예정입니다.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)MTMapReverseGeoCoder:(MTMapReverseGeoCoder *)<em>rGeoCoder</em> foundAddress:(NSString *)<em>addressString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>rGeoCoder</code></th>
						<td><p><a href="../Classes/MTMapReverseGeoCoder.html">MTMapReverseGeoCoder</a> 객체</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>addressString</code></th>
						<td><p>결과 주소 문자열</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>주소를 찾은 경우 호출된다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapReverseGeoCoder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/MTMapReverseGeoCoder:failedToFindAddressWithError:" title="MTMapReverseGeoCoder:failedToFindAddressWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/MTMapReverseGeoCoder:failedToFindAddressWithError:">&ndash;&nbsp;MTMapReverseGeoCoder:failedToFindAddressWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다. (<b class="deprecated">Deprecated:</b><span class="deprecated"> 제거될 예정입니다.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)MTMapReverseGeoCoder:(MTMapReverseGeoCoder *)<em>rGeoCoder</em> failedToFindAddressWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>rGeoCoder</code></th>
						<td><p><a href="../Classes/MTMapReverseGeoCoder.html">MTMapReverseGeoCoder</a> 객체</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>NSError 객체</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Reverse Geo-Coding 서비스 호출에 실패한 경우 호출된다.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MTMapReverseGeoCoder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Daum Communications. All rights reserved. Updated: 2017-08-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>